{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"dwqdwqwdwq\",\"lastname\":\"dwdwd\",\"email\":\"wdw@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"dwqdwqwdwq\",\"lastname\":\"dwdwd\",\"email\":\"wdw@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-11-06T21:11:34.919Z\",\"updatedAt\":\"2023-11-06T21:11:34.919Z\",\"objectId\":\"GVJgfVyRQ4\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"wdw@gmail.com","firstname":"dwqdwqwdwq","lastname":"dwdwd","password":"********"},"timestamp":"2023-11-06T21:11:34.989Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-06T21:30:58.304Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-06T21:38:06.599Z"}
{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"\",\"lastname\":\"\",\"email\":\"\",\"password\":\"\"********\"message\":\"email is required\",\"code\":142}","params":{"email":"","firstname":"","lastname":"","password":"********"},"timestamp":"2023-11-06T21:39:12.847Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-11-06T21:39:12.853Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-06T21:39:59.754Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-06T21:41:38.750Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-07T06:27:47.676Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmil.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmil.com","password":"********"},"timestamp":"2023-11-07T06:27:56.702Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-07T06:28:02.538Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-07T07:57:10.844Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-07T08:15:44.853Z"}
