{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"iuhiuhiuhi\",\"lastname\":\"joijijojjoi\",\"email\":\"dedewdewd\",\"password\":\"\"********\"message\":\"password is required\",\"code\":142}","params":{"email":"dedewdewd","firstname":"iuhiuhiuhi","lastname":"joijijojjoi","password":"********"},"timestamp":"2023-10-25T21:07:21.126Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:07:21.134Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:09:43.564Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:09:43.568Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:29:03.586Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:29:03.588Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"nkjnk\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"nkjnk","password":"********"},"timestamp":"2023-10-25T21:30:15.327Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:30:15.331Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:30:27.295Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:30:27.300Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:38:03.810Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:38:03.814Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"nllk\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"nllk","password":"********"},"timestamp":"2023-10-25T21:39:46.844Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:39:46.846Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"nllk\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"nllk","password":"********"},"timestamp":"2023-10-25T21:40:35.645Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:40:35.649Z"}
