{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.578Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.652Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.661Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.666Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.675Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:04:24.692Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: {\"gigData\":[{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"}],\"userData\":[{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]}","params":{},"timestamp":"2023-12-09T19:04:26.385Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:24:16.839Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: {\"gigData\":[{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"}],\"userData\":[{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]}","params":{},"timestamp":"2023-12-09T19:24:18.381Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:34:51.841Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"},{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]","params":{},"timestamp":"2023-12-09T19:34:54.102Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:39:32.329Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"},{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]","params":{},"timestamp":"2023-12-09T19:39:33.846Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:40:25.926Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"},{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]","params":{},"timestamp":"2023-12-09T19:40:27.261Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T20:09:57.722Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"pro boxer\",\"firstname\":\"jkjk\"},{\"gigtitle\":\"assignment maker\",\"firstname\":\"lkm\"},{\"gigtitle\":\"web and mobile developer\",\"firstname\":\"jkl\"},{\"gigtitle\":\"haseeb\",\"firstname\":\"atta\"},{\"gigtitle\":\"jnkjnkjn\",\"firstname\":\"ali\"},{\"gigtitle\":\"mlkmlk\",\"firstname\":\"yahya\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"yahya\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"}]","params":{},"timestamp":"2023-12-09T20:09:59.060Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:08:50.915Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:08:52.283Z"}
