{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"TTWNrzbQPG\"}\n  Result: [\"lbVQNk1YkA\"]","params":{"teacherId":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:01:19.800Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"lbVQNk1YkA\"]}\n  Result: [{\"id\":\"lbVQNk1YkA\",\"name\":\"haseeb\"}]","params":{"studentIds":["lbVQNk1YkA"]},"timestamp":"2024-01-25T08:01:19.868Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"TTWNrzbQPG\"}\n  Result: [\"lbVQNk1YkA\"]","params":{"teacherId":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:01:23.594Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"lbVQNk1YkA\"]}\n  Result: [{\"id\":\"lbVQNk1YkA\",\"name\":\"haseeb\"}]","params":{"studentIds":["lbVQNk1YkA"]},"timestamp":"2024-01-25T08:01:23.658Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"lbVQNk1YkA\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-22T15:31:31.503Z\",\"updatedAt\":\"2024-01-25T02:17:51.066Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"haseeb\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-25T02:17:50.956Z\"},\"objectId\":\"lbVQNk1YkA\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"lbVQNk1YkA"},"timestamp":"2024-01-25T08:01:25.154Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"TTWNrzbQPG\",\"StudentID\":\"lbVQNk1YkA\"}\n  Result: {\"objectId\":\"8LbDfZqIf3\"}","params":{"StudentID":"lbVQNk1YkA","TeacherID":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:01:25.183Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"8LbDfZqIf3\"}\n  Result: [{\"objectId\":\"GGmeqUsYCo\",\"text\":\"hello hassan\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-01-22T15:31:31.503Z\",\"updatedAt\":\"2024-01-25T02:17:51.066Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"haseeb\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-25T02:17:50.956Z\"},\"objectId\":\"lbVQNk1YkA\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:44:51.529Z\"}},{\"objectId\":\"1HmXvznQ6h\",\"text\":\"hllo haseeb I am hassan\",\"senderId\":\"TTWNrzbQPG\",\"receiverId\":\"lbVQNk1YkA\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:45:32.080Z\"}},{\"objectId\":\"Tg96iKnAOJ\",\"text\":\"ok \",\"senderId\":\"TTWNrzbQPG\",\"receiverId\":\"lbVQNk1YkA\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:50:14.389Z\"}}]","params":{"conversationId":"8LbDfZqIf3"},"timestamp":"2024-01-25T08:01:25.239Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"TTWNrzbQPG\"}\n  Result: [\"lbVQNk1YkA\"]","params":{"teacherId":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:01:26.837Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"lbVQNk1YkA\"]}\n  Result: [{\"id\":\"lbVQNk1YkA\",\"name\":\"haseeb\"}]","params":{"studentIds":["lbVQNk1YkA"]},"timestamp":"2024-01-25T08:01:26.867Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"TTWNrzbQPG\"}\n  Result: [\"lbVQNk1YkA\"]","params":{"teacherId":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:07:18.665Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"lbVQNk1YkA\"]}\n  Result: [{\"id\":\"lbVQNk1YkA\",\"name\":\"haseeb\"}]","params":{"studentIds":["lbVQNk1YkA"]},"timestamp":"2024-01-25T08:07:18.698Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"lbVQNk1YkA\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-22T15:31:31.503Z\",\"updatedAt\":\"2024-01-25T02:17:51.066Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"haseeb\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-25T02:17:50.956Z\"},\"objectId\":\"lbVQNk1YkA\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"lbVQNk1YkA"},"timestamp":"2024-01-25T08:07:26.789Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"TTWNrzbQPG\",\"StudentID\":\"lbVQNk1YkA\"}\n  Result: {\"objectId\":\"8LbDfZqIf3\"}","params":{"StudentID":"lbVQNk1YkA","TeacherID":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:07:26.820Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"8LbDfZqIf3\"}\n  Result: [{\"objectId\":\"GGmeqUsYCo\",\"text\":\"hello hassan\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-01-22T15:31:31.503Z\",\"updatedAt\":\"2024-01-25T02:17:51.066Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"haseeb\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-25T02:17:50.956Z\"},\"objectId\":\"lbVQNk1YkA\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:44:51.529Z\"}},{\"objectId\":\"1HmXvznQ6h\",\"text\":\"hllo haseeb I am hassan\",\"senderId\":\"TTWNrzbQPG\",\"receiverId\":\"lbVQNk1YkA\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:45:32.080Z\"}},{\"objectId\":\"Tg96iKnAOJ\",\"text\":\"ok \",\"senderId\":\"TTWNrzbQPG\",\"receiverId\":\"lbVQNk1YkA\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:50:14.389Z\"}}]","params":{"conversationId":"8LbDfZqIf3"},"timestamp":"2024-01-25T08:07:26.865Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"TTWNrzbQPG\"}\n  Result: [\"lbVQNk1YkA\"]","params":{"teacherId":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:07:28.671Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"lbVQNk1YkA\"]}\n  Result: [{\"id\":\"lbVQNk1YkA\",\"name\":\"haseeb\"}]","params":{"studentIds":["lbVQNk1YkA"]},"timestamp":"2024-01-25T08:07:28.710Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"TTWNrzbQPG\"}\n  Result: [\"lbVQNk1YkA\"]","params":{"teacherId":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:07:32.819Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"lbVQNk1YkA\"]}\n  Result: [{\"id\":\"lbVQNk1YkA\",\"name\":\"haseeb\"}]","params":{"studentIds":["lbVQNk1YkA"]},"timestamp":"2024-01-25T08:07:32.896Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"lbVQNk1YkA\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-22T15:31:31.503Z\",\"updatedAt\":\"2024-01-25T02:17:51.066Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"haseeb\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-25T02:17:50.956Z\"},\"objectId\":\"lbVQNk1YkA\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"lbVQNk1YkA"},"timestamp":"2024-01-25T08:07:35.545Z"}
{"functionName":"getConversationIDTeacher","level":"info","message":"Ran cloud function getConversationIDTeacher for user undefined with:\n  Input: {\"TeacherID\":\"TTWNrzbQPG\",\"StudentID\":\"lbVQNk1YkA\"}\n  Result: {\"objectId\":\"8LbDfZqIf3\"}","params":{"StudentID":"lbVQNk1YkA","TeacherID":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:07:35.591Z"}
{"functionName":"getMessagesTeacher","level":"info","message":"Ran cloud function getMessagesTeacher for user undefined with:\n  Input: {\"conversationId\":\"8LbDfZqIf3\"}\n  Result: [{\"objectId\":\"GGmeqUsYCo\",\"text\":\"hello hassan\",\"senderId\":\"nullIndicator\",\"receiverId\":\"nullIndicator\",\"sender\":{\"createdAt\":\"2024-01-22T15:31:31.503Z\",\"updatedAt\":\"2024-01-25T02:17:51.066Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"haseeb\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-25T02:17:50.956Z\"},\"objectId\":\"lbVQNk1YkA\",\"__type\":\"Object\",\"className\":\"MUser\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:44:51.529Z\"}},{\"objectId\":\"1HmXvznQ6h\",\"text\":\"hllo haseeb I am hassan\",\"senderId\":\"TTWNrzbQPG\",\"receiverId\":\"lbVQNk1YkA\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:45:32.080Z\"}},{\"objectId\":\"Tg96iKnAOJ\",\"text\":\"ok \",\"senderId\":\"TTWNrzbQPG\",\"receiverId\":\"lbVQNk1YkA\",\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:50:14.389Z\"}}]","params":{"conversationId":"8LbDfZqIf3"},"timestamp":"2024-01-25T08:07:35.634Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"TTWNrzbQPG\"}\n  Result: [\"lbVQNk1YkA\"]","params":{"teacherId":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:07:48.000Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"lbVQNk1YkA\"]}\n  Result: [{\"id\":\"lbVQNk1YkA\",\"name\":\"haseeb\"}]","params":{"studentIds":["lbVQNk1YkA"]},"timestamp":"2024-01-25T08:07:48.026Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"lbVQNk1YkA\"}\n  Result: [\"ckspKKhe9i\",\"TTWNrzbQPG\",\"EuLGDDkVP0\"]","params":{"studentId":"lbVQNk1YkA"},"timestamp":"2024-01-25T08:19:33.558Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"ckspKKhe9i\",\"TTWNrzbQPG\",\"EuLGDDkVP0\"]}\n  Result: [{\"id\":\"ckspKKhe9i\",\"name\":\"yahya\"},{\"id\":\"EuLGDDkVP0\",\"name\":\"haseeb\"},{\"id\":\"TTWNrzbQPG\",\"name\":\"hassan\"}]","params":{"teacherIds":["ckspKKhe9i","TTWNrzbQPG","EuLGDDkVP0"]},"timestamp":"2024-01-25T08:19:33.588Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"TTWNrzbQPG\"}\n  Result: {\"status\":0,\"message\":\"Error fetching card by ID\",\"error\":\"Object not found.\"}","params":{"id":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:19:35.115Z"}
{"functionName":"TeacherDataByIds","level":"info","message":"Ran cloud function TeacherDataByIds for user undefined with:\n  Input: {\"id\":\"TTWNrzbQPG\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-22T18:37:17.373Z\",\"updatedAt\":\"2024-01-22T18:37:17.373Z\",\"firstname\":\"hassan\",\"password\":\"********\",\"email\":\"hassan@gmail.com\",\"objectId\":\"TTWNrzbQPG\",\"__type\":\"Object\",\"className\":\"MUserT\"}}","params":{"id":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:19:35.187Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"TTWNrzbQPG\",\"StudentID\":\"lbVQNk1YkA\"}\n  Result: {\"objectId\":\"8LbDfZqIf3\"}","params":{"StudentID":"lbVQNk1YkA","TeacherID":"TTWNrzbQPG"},"timestamp":"2024-01-25T08:19:35.228Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"8LbDfZqIf3\"}\n  Result: [{\"objectId\":\"GGmeqUsYCo\",\"text\":\"hello hassan\",\"senderId\":\"lbVQNk1YkA\",\"receiverId\":\"TTWNrzbQPG\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:44:51.529Z\"}},{\"objectId\":\"1HmXvznQ6h\",\"text\":\"hllo haseeb I am hassan\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"TTWNrzbQPG\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:45:32.080Z\"}},{\"objectId\":\"Tg96iKnAOJ\",\"text\":\"ok \",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"TTWNrzbQPG\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:50:14.389Z\"}}]","params":{"conversationId":"8LbDfZqIf3"},"timestamp":"2024-01-25T08:19:35.266Z"}
{"functionName":"getTeacherIdsByStudent","level":"info","message":"Ran cloud function getTeacherIdsByStudent for user undefined with:\n  Input: {\"studentId\":\"lbVQNk1YkA\"}\n  Result: [\"ckspKKhe9i\",\"TTWNrzbQPG\",\"EuLGDDkVP0\"]","params":{"studentId":"lbVQNk1YkA"},"timestamp":"2024-01-25T08:19:36.920Z"}
{"functionName":"getTeacherNamesByIds","level":"info","message":"Ran cloud function getTeacherNamesByIds for user undefined with:\n  Input: {\"teacherIds\":[\"ckspKKhe9i\",\"TTWNrzbQPG\",\"EuLGDDkVP0\"]}\n  Result: [{\"id\":\"ckspKKhe9i\",\"name\":\"yahya\"},{\"id\":\"EuLGDDkVP0\",\"name\":\"haseeb\"},{\"id\":\"TTWNrzbQPG\",\"name\":\"hassan\"}]","params":{"teacherIds":["ckspKKhe9i","TTWNrzbQPG","EuLGDDkVP0"]},"timestamp":"2024-01-25T08:19:36.952Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"ZkXBGzHQfK\",\"gigtitle\":\"puncture\",\"gigprice\":\"65\",\"firstname\":\"yahya\"},{\"objectId\":\"gVpQhhZpM4\",\"gigtitle\":\"dsa\",\"gigprice\":\"678\",\"firstname\":\"haseeb\"},{\"objectId\":\"axw2x3Bgxz\",\"gigtitle\":\"ma english\",\"gigprice\":\"654\",\"firstname\":\"hassan\"}]","params":{},"timestamp":"2024-01-25T08:19:39.526Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"ZkXBGzHQfK\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-20T05:47:34.400Z\",\"updatedAt\":\"2024-01-20T05:47:34.400Z\",\"name\":\"yahya\",\"title\":\"puncture\",\"price\":\"65\",\"category\":\"education\",\"object_Id_Of_Gig\":\"gYLTVdcnJM\",\"object_Id_Of_signUpTeacher\":\"ckspKKhe9i\",\"objectId\":\"ZkXBGzHQfK\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"ZkXBGzHQfK"},"timestamp":"2024-01-25T08:20:13.010Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"ZkXBGzHQfK\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-20T05:47:34.400Z\",\"updatedAt\":\"2024-01-20T05:47:34.400Z\",\"name\":\"yahya\",\"title\":\"puncture\",\"price\":\"65\",\"category\":\"education\",\"object_Id_Of_Gig\":\"gYLTVdcnJM\",\"object_Id_Of_signUpTeacher\":\"ckspKKhe9i\",\"objectId\":\"ZkXBGzHQfK\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"ZkXBGzHQfK"},"timestamp":"2024-01-25T08:20:14.574Z"}
{"functionName":"getConversationIDStudent","level":"info","message":"Ran cloud function getConversationIDStudent for user undefined with:\n  Input: {\"TeacherID\":\"ckspKKhe9i\",\"StudentID\":\"lbVQNk1YkA\"}\n  Result: {\"objectId\":\"o0YrJ94vou\"}","params":{"StudentID":"lbVQNk1YkA","TeacherID":"ckspKKhe9i"},"timestamp":"2024-01-25T08:20:14.637Z"}
{"functionName":"getMessagesStudent","level":"info","message":"Ran cloud function getMessagesStudent for user undefined with:\n  Input: {\"conversationId\":\"o0YrJ94vou\"}\n  Result: [{\"objectId\":\"B5RQ5byoP5\",\"text\":\"go to heaven\",\"senderId\":\"lbVQNk1YkA\",\"receiverId\":\"ckspKKhe9i\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T15:32:18.587Z\"}},{\"objectId\":\"GDt42Q8DD0\",\"text\":\"ok i wwsw\",\"senderId\":null,\"receiverId\":null,\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"ckspKKhe9i\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T15:48:22.506Z\"}},{\"objectId\":\"hZDeOS4DWI\",\"text\":\"kjlkl;l\",\"senderId\":\"lbVQNk1YkA\",\"receiverId\":\"ckspKKhe9i\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T16:04:29.004Z\"}},{\"objectId\":\"VCB1fTxFS5\",\"text\":\"good moment\",\"senderId\":\"lbVQNk1YkA\",\"receiverId\":\"ckspKKhe9i\",\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"nullIndicator\"},\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2024-01-22T18:43:53.689Z\"}},{\"objectId\":\"1c7cMJ8utJ\",\"text\":\"happy\",\"senderId\":\"lbVQNk1YkA\",\"re... (truncated)","params":{"conversationId":"o0YrJ94vou"},"timestamp":"2024-01-25T08:20:14.681Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"ZkXBGzHQfK\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-20T05:47:34.400Z\",\"updatedAt\":\"2024-01-20T05:47:34.400Z\",\"name\":\"yahya\",\"title\":\"puncture\",\"price\":\"65\",\"category\":\"education\",\"object_Id_Of_Gig\":\"gYLTVdcnJM\",\"object_Id_Of_signUpTeacher\":\"ckspKKhe9i\",\"objectId\":\"ZkXBGzHQfK\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"ZkXBGzHQfK"},"timestamp":"2024-01-25T08:20:16.379Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"ZkXBGzHQfK\",\"gigtitle\":\"puncture\",\"gigprice\":\"65\",\"firstname\":\"yahya\"},{\"objectId\":\"gVpQhhZpM4\",\"gigtitle\":\"dsa\",\"gigprice\":\"678\",\"firstname\":\"haseeb\"},{\"objectId\":\"axw2x3Bgxz\",\"gigtitle\":\"ma english\",\"gigprice\":\"654\",\"firstname\":\"hassan\"}]","params":{},"timestamp":"2024-01-25T08:20:17.950Z"}
{"functionName":"getCardById","level":"info","message":"Ran cloud function getCardById for user undefined with:\n  Input: {\"id\":\"gVpQhhZpM4\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-22T17:22:26.390Z\",\"updatedAt\":\"2024-01-22T17:22:26.390Z\",\"name\":\"haseeb\",\"title\":\"dsa\",\"price\":\"678\",\"category\":\"education\",\"object_Id_Of_Gig\":\"QzgNJhceNp\",\"object_Id_Of_signUpTeacher\":\"EuLGDDkVP0\",\"objectId\":\"gVpQhhZpM4\",\"__type\":\"Object\",\"className\":\"Card\"}}","params":{"id":"gVpQhhZpM4"},"timestamp":"2024-01-25T08:20:19.153Z"}
{"functionName":"getCardData","level":"info","message":"Ran cloud function getCardData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"ZkXBGzHQfK\",\"gigtitle\":\"puncture\",\"gigprice\":\"65\",\"firstname\":\"yahya\"},{\"objectId\":\"gVpQhhZpM4\",\"gigtitle\":\"dsa\",\"gigprice\":\"678\",\"firstname\":\"haseeb\"},{\"objectId\":\"axw2x3Bgxz\",\"gigtitle\":\"ma english\",\"gigprice\":\"654\",\"firstname\":\"hassan\"}]","params":{},"timestamp":"2024-01-25T08:20:20.967Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-25T08:21:29.375Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"EuLGDDkVP0\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-25T08:21:35.905Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"EuLGDDkVP0\"}\n  Result: [{\"gigtitle\":\"dsa\",\"price\":\"678\",\"discription\":\"lklkl\"}]","params":{"userId":"EuLGDDkVP0"},"timestamp":"2024-01-25T08:21:51.587Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"EuLGDDkVP0\"}\n  Result: [{\"gigtitle\":\"dsa\",\"price\":\"678\",\"discription\":\"lklkl\"}]","params":{"userId":"EuLGDDkVP0"},"timestamp":"2024-01-25T08:22:00.722Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-25T08:22:12.971Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"EuLGDDkVP0\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-25T08:22:19.353Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"EuLGDDkVP0\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-25T08:22:45.057Z"}
{"functionName":"loginTeacher","level":"info","message":"Ran cloud function loginTeacher for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"EuLGDDkVP0\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-25T08:23:13.676Z"}
