{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:44:01.052Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:44:01.063Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:46:05.914Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:46:05.921Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:48:15.483Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:48:15.487Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:48:52.136Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:48:52.147Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:52:27.288Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:52:27.297Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:57:11.993Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:57:12.001Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:57:54.015Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:57:54.025Z"}
