{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-23T18:36:23.019Z\",\"updatedAt\":\"2023-10-23T18:56:33.968Z\",\"firstname\":\"tgt\",\"lastname\":\"gtg\",\"email\":\"ggt@gmail.com\",\"password\":\"********\",\"objectId\":\"DoBn7ef961\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-23T19:23:30.169Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-23T19:32:51.325Z\",\"updatedAt\":\"2023-10-23T19:32:51.325Z\",\"objectId\":\"veoxhmMG8h\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseebzahid@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-10-23T19:32:51.357Z"}
{"error":{"code":141,"message":"alert is not defined"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"alert is not defined\",\"code\":141}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-10-23T19:33:25.082Z"}
{"code":141,"level":"error","message":"alert is not defined","stack":"Error: alert is not defined\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:33:25.087Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"dwdw\",\"lastname\":\"wdwd\",\"email\":\"dwdw@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"dwdw\",\"lastname\":\"wdwd\",\"email\":\"dwdw@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-23T19:35:03.731Z\",\"updatedAt\":\"2023-10-23T19:35:03.731Z\",\"objectId\":\"ainXKdvcAF\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"dwdw@gmail.com","firstname":"dwdw","lastname":"wdwd","password":"********"},"timestamp":"2023-10-23T19:35:03.754Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"03044756078\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"03044756078","password":"********"},"timestamp":"2023-10-23T19:35:47.057Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:35:47.061Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"hzislam345@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"hzislam345@gmail.com","password":"********"},"timestamp":"2023-10-23T19:36:00.042Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:36:00.046Z"}
{"error":{"code":141,"message":"alert is not defined"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"alert is not defined\",\"code\":141}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-23T19:37:37.334Z"}
{"code":141,"level":"error","message":"alert is not defined","stack":"Error: alert is not defined\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:37:37.335Z"}
