{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:21:36.311Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:21:58.753Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"ewdew\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"ewdew","password":"********"},"timestamp":"2023-10-27T07:22:13.854Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-27T07:22:13.863Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"ewdew@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"ewdew@gmail.com","password":"********"},"timestamp":"2023-10-27T07:22:25.815Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-27T07:22:25.823Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:26:01.492Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:31:46.162Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:37:40.109Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:38:51.469Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:43:25.449Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:45:35.030Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:53:23.511Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:55:40.120Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:56:02.177Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:56:14.353Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:57:10.171Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:57:27.604Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:58:21.479Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:58:58.932Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:59:12.813Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"hassannisar808@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"hassannisar808@gmail.com","password":"********"},"timestamp":"2023-10-27T08:00:14.256Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"fcfrvcgtv\",\"password\":\"********\"}\n  Result: 0","params":{"email":"fcfrvcgtv","password":"********"},"timestamp":"2023-10-27T08:00:33.820Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc\",\"password\":\"********\"}\n  Result: 0","params":{"email":"abc","password":"********"},"timestamp":"2023-10-27T08:00:42.521Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:00:56.681Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:01:21.627Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:01:45.470Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:02:33.831Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:02:38.959Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:09:25.840Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:09:25.885Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:09:25.894Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:09:25.900Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:09:28.289Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:10:08.894Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:11:07.081Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:11:12.727Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:11:31.954Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:13:15.758Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:13:15.776Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:14:35.064Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:14:35.404Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:14:35.483Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:14:50.010Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T08:14:50.773Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T10:15:38.215Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T10:15:48.478Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T10:15:56.931Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-27T10:17:01.920Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-27T10:17:04.119Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-27T10:18:30.707Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-27T10:18:36.911Z"}
