{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T07:27:53.892Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T07:27:55.666Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T07:41:15.118Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T07:41:16.420Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T07:43:26.586Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T07:43:28.403Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T07:49:03.102Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T07:49:04.838Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T07:50:14.280Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T07:50:15.729Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T07:55:34.962Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T07:55:36.630Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T08:16:21.037Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T08:16:22.560Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T08:24:10.898Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T08:24:12.392Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T08:25:19.922Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:25:21.180Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T08:27:01.600Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:27:03.099Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T08:30:06.466Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:30:08.140Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T08:32:02.853Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:32:04.207Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:37:27.880Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:37:36.326Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:37:48.186Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:42:15.447Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T08:43:59.915Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T10:33:22.264Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T10:33:23.902Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T10:35:54.893Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T10:35:56.480Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T10:37:05.468Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T10:37:07.037Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T10:47:11.250Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T10:47:12.719Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T10:50:37.662Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T10:50:39.291Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T10:51:18.380Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T10:51:19.734Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T11:02:36.056Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T11:02:37.417Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T11:03:46.671Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T11:03:47.957Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T12:11:19.248Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T12:11:30.735Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768}]","params":{},"timestamp":"2023-12-24T12:36:58.833Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768},{\"gigtitle\":\"best mechanic in world\",\"firstname\":\"haseeb\",\"gigprice\":23},{\"gigtitle\":\"best doctor in world\",\"firstname\":\"haseeb\",\"gigprice\":50000},{\"gigtitle\":\"barber\",\"firstname\":\"haseeb\",\"gigprice\":300},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000}]","params":{},"timestamp":"2023-12-24T15:06:31.225Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768},{\"gigtitle\":\"best mechanic in world\",\"firstname\":\"haseeb\",\"gigprice\":23},{\"gigtitle\":\"best doctor in world\",\"firstname\":\"haseeb\",\"gigprice\":50000},{\"gigtitle\":\"barber\",\"firstname\":\"haseeb\",\"gigprice\":300},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000}]","params":{},"timestamp":"2023-12-24T15:06:34.363Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768},{\"gigtitle\":\"best mechanic in world\",\"firstname\":\"haseeb\",\"gigprice\":23},{\"gigtitle\":\"best doctor in world\",\"firstname\":\"haseeb\",\"gigprice\":50000},{\"gigtitle\":\"barber\",\"firstname\":\"haseeb\",\"gigprice\":300},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000}]","params":{},"timestamp":"2023-12-24T15:06:36.332Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T15:07:16.202Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":765765},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\",\"gigprice\":789798},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\",\"gigprice\":5454},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\",\"gigprice\":768},{\"gigtitle\":\"best mechanic in world\",\"firstname\":\"haseeb\",\"gigprice\":23},{\"gigtitle\":\"best doctor in world\",\"firstname\":\"haseeb\",\"gigprice\":50000},{\"gigtitle\":\"barber\",\"firstname\":\"haseeb\",\"gigprice\":300},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000},{\"gigtitle\":\"kaam wali\",\"firstname\":\"haseeb\",\"gigprice\":7000}]","params":{},"timestamp":"2023-12-24T15:07:18.633Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T15:22:50.914Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T15:22:52.309Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T16:23:15.390Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T16:23:16.680Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T16:49:13.525Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T16:49:14.713Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T16:58:13.354Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T16:58:14.611Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T17:20:19.503Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T17:20:20.761Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T17:24:08.308Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T17:24:09.450Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T17:33:29.535Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T17:33:30.672Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T17:41:58.023Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T17:41:59.236Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T17:56:12.434Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T17:56:14.139Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T18:03:56.468Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T18:03:57.755Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T18:09:48.881Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T18:09:50.051Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T18:13:47.101Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T18:13:48.388Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-24T18:14:23.046Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"wPK9fKG7SG\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"VJDGsUf9Jp\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"CfzKP6DXTR\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-24T18:14:24.277Z"}
