{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-28T19:13:59.852Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-28T19:14:01.644Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-28T19:15:59.664Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-28T19:16:01.479Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-28T19:16:40.999Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-28T19:16:58.809Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com.com","password":"********"},"timestamp":"2023-10-28T19:17:00.649Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:17:43.762Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:17:45.200Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:18:06.005Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:18:06.302Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:19:13.607Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:19:13.857Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:19:21.389Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:22:09.736Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-28T19:22:42.987Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-28T19:24:42.097Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:31:15.042Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:33:14.499Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"mahinkhanleghari@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"mahinkhanleghari@gmail.com","password":"********"},"timestamp":"2023-10-28T19:33:31.010Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:35:33.020Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"erfre@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"erfre@gmail.com","password":"********"},"timestamp":"2023-10-28T19:35:49.510Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:36:38.028Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:37:04.118Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:37:47.578Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:37:56.977Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:38:24.097Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:40:53.049Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:41:25.608Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:41:27.487Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:41:29.285Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:41:29.519Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:41:36.446Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:42:08.886Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:42:11.131Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:42:15.493Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:42:17.161Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:43:12.468Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"********\"}\n  Result: 0","params":{"email":"","password":"********"},"timestamp":"2023-10-28T19:43:27.645Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:44:29.624Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggdt@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggdt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:45:02.834Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:45:07.665Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:45:15.219Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:46:11.245Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:51:15.438Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"gt@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"gt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:51:28.383Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:52:51.402Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:53:34.963Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:53:41.445Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:54:37.339Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:55:06.772Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T19:55:22.695Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T20:09:29.626Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T21:37:46.641Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T21:45:31.884Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T22:15:50.571Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"gg@gmail.com\",\"password\":\"********\"}\n  Result: 0","params":{"email":"gg@gmail.com","password":"********"},"timestamp":"2023-10-28T22:53:26.965Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T22:53:41.098Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T22:54:16.983Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: 1","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T22:58:37.283Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T23:06:39.116Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-10-28T23:07:35.082Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T23:12:32.279Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-28T23:16:22.250Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"gtgt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"gtgt@gmail.com","password":"********"},"timestamp":"2023-10-28T23:16:46.563Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-28T23:16:59.207Z"}
