{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"DCGZECqnU7\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2023-12-22T21:45:01.415Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"hn7zI4MddO\"}\n  Result: []","params":{"userId":"hn7zI4MddO"},"timestamp":"2023-12-23T15:50:04.398Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-23T15:50:48.726Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"createdAt\":\"2023-12-23T15:53:45.101Z\",\"updatedAt\":\"2023-12-23T15:53:45.101Z\",\"objectId\":\"r3wu2azDCk\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":""},"timestamp":"2023-12-23T15:53:45.270Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"createdAt\":\"2023-12-23T16:04:58.071Z\",\"updatedAt\":\"2023-12-23T16:04:58.071Z\",\"objectId\":\"vMjzGMifRX\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":""},"timestamp":"2023-12-23T16:04:58.099Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"createdAt\":\"2023-12-23T16:17:02.055Z\",\"updatedAt\":\"2023-12-23T16:17:02.055Z\",\"objectId\":\"crO6KHeqDl\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":""},"timestamp":"2023-12-23T16:17:02.092Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"createdAt\":\"2023-12-23T16:17:30.377Z\",\"updatedAt\":\"2023-12-23T16:17:30.377Z\",\"objectId\":\"Ts3VktwBIT\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":""},"timestamp":"2023-12-23T16:17:30.401Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"uet\",\"field\":\"bscs\",\"subjectsToTeach\":\"oop\",\"category\":\"education\"}\n  Result: {\"nameSchool\":\"uet\",\"field\":\"bscs\",\"subjectsToTeach\":\"oop\",\"category\":\"education\",\"createdAt\":\"2023-12-23T16:31:26.242Z\",\"updatedAt\":\"2023-12-23T16:31:26.242Z\",\"objectId\":\"JIbzYfxA0W\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"bscs","nameSchool":"uet","subjectsToTeach":"oop"},"timestamp":"2023-12-23T16:31:26.218Z"}
{"error":{"code":141,"message":"userId is not defined"},"functionName":"education_proffesion","level":"error","message":"Failed running cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"umt\",\"field\":\"bse\",\"subjectsToTeach\":\"hardware\",\"category\":\"education\",\"userId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"userId is not defined\",\"code\":141}","params":{"category":"education","field":"bse","nameSchool":"umt","subjectsToTeach":"hardware","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-23T17:58:24.431Z"}
{"code":141,"level":"error","message":"userId is not defined","stack":"Error: userId is not defined\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-23T17:58:24.494Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"umt\",\"field\":\"bse\",\"subjectsToTeach\":\"hardware\",\"category\":\"education\",\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"nameSchool\":\"umt\",\"field\":\"bse\",\"subjectsToTeach\":\"hardware\",\"category\":\"education\",\"userId\":\"Tm7jbqVg8g\",\"createdAt\":\"2023-12-23T18:00:15.559Z\",\"updatedAt\":\"2023-12-23T18:00:15.559Z\",\"objectId\":\"hO1hX99AKT\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"bse","nameSchool":"umt","subjectsToTeach":"hardware","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-23T18:00:15.606Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:29:02.475Z\",\"updatedAt\":\"2023-12-23T18:29:02.475Z\",\"objectId\":\"Z6TPQxuubx\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:29:02.510Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:06.315Z\",\"updatedAt\":\"2023-12-23T18:30:06.315Z\",\"objectId\":\"1rdovMecyB\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:06.344Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:37.728Z\",\"updatedAt\":\"2023-12-23T18:30:37.728Z\",\"objectId\":\"9Wtn4r1EWt\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:37.753Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:38.881Z\",\"updatedAt\":\"2023-12-23T18:30:38.881Z\",\"objectId\":\"MQFhpolucp\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:38.898Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:39.405Z\",\"updatedAt\":\"2023-12-23T18:30:39.405Z\",\"objectId\":\"fOd12YacYn\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:39.458Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:40.938Z\",\"updatedAt\":\"2023-12-23T18:30:40.938Z\",\"objectId\":\"JAfMHdgc6N\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:40.951Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:41.504Z\",\"updatedAt\":\"2023-12-23T18:30:41.504Z\",\"objectId\":\"XjRpEbaHzQ\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:41.517Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:41.924Z\",\"updatedAt\":\"2023-12-23T18:30:41.924Z\",\"objectId\":\"GIrgUJD7jQ\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:41.937Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:42.347Z\",\"updatedAt\":\"2023-12-23T18:30:42.347Z\",\"objectId\":\"ZhpbXQ5JLm\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:42.358Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\"}\n  Result: {\"nameSchool\":\"\",\"field\":\"\",\"subjectsToTeach\":\"\",\"category\":\"education\",\"userId\":\"DCGZECqnU7\",\"createdAt\":\"2023-12-23T18:30:49.130Z\",\"updatedAt\":\"2023-12-23T18:30:49.130Z\",\"objectId\":\"CL1ukDOXe6\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"","nameSchool":"","subjectsToTeach":"","userId":"DCGZECqnU7"},"timestamp":"2023-12-23T18:30:49.196Z"}
