{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T21:23:48.277Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-08T21:24:24.848Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-08T21:24:35.146Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T21:24:43.020Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T21:26:54.651Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T21:33:15.851Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"jlkkjl\",\"category\":\"programming\",\"discription\":\"jlkjlkjl\",\"pricediscription\":\"nkjnkjkk\",\"dileverytime\":\"5\",\"price\":767,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jlkjlkjl","gigtitle":"jlkkjl","price":767,"pricediscription":"nkjnkjkk","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T21:33:39.849Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T21:33:39.876Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T21:35:34.019Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"haseeb\",\"category\":\"graphic designing\",\"discription\":\"mlkmlk\",\"pricediscription\":\"mlklm\",\"dileverytime\":\"5\",\"price\":909,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Result: {\"gigtitle\":\"haseeb\",\"category\":\"graphic designing\",\"discription\":\"mlkmlk\",\"pricediscription\":\"mlklm\",\"dileverytime\":\"5\",\"price\":909,\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}},\"createdAt\":\"2023-12-08T21:35:55.609Z\",\"updatedAt\":\"2023-12-08T21:35:55.609Z\",\"objectId\":\"p2MW4f7wUK\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"graphic designing","dileverytime":"5","discription":"mlkmlk","gigtitle":"haseeb","price":909,"pricediscription":"mlklm","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T21:35:55.757Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T21:37:48.591Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"jnkjnkjn\",\"category\":\"programming\",\"discription\":\"687687nkjnlkkl\",\"pricediscription\":\"kjhkjjhk\",\"dileverytime\":\"5\",\"price\":687687,\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"gigtitle\":\"jnkjnkjn\",\"category\":\"programming\",\"discription\":\"687687nkjnlkkl\",\"pricediscription\":\"kjhkjjhk\",\"dileverytime\":\"5\",\"price\":687687,\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Tm7jbqVg8g\"},\"createdAt\":\"2023-12-08T21:38:12.122Z\",\"updatedAt\":\"2023-12-08T21:38:12.122Z\",\"objectId\":\"94jBHcxPuJ\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"687687nkjnlkkl","gigtitle":"jnkjnkjn","price":687687,"pricediscription":"kjhkjjhk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:38:12.164Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"haseeb\",\"price\":909,\"discription\":\"mlkmlk\"},{\"gigtitle\":\"jnkjnkjn\",\"price\":687687,\"discription\":\"687687nkjnlkkl\"}]","params":{},"timestamp":"2023-12-08T21:43:45.079Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"mlkmlk\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":909909,\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"gigtitle\":\"mlkmlk\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":909909,\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Tm7jbqVg8g\"},\"createdAt\":\"2023-12-08T21:44:04.491Z\",\"updatedAt\":\"2023-12-08T21:44:04.491Z\",\"objectId\":\"vcohxIVub0\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"mlkmkl","gigtitle":"mlkmlk","price":909909,"pricediscription":"mklmlk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:44:04.531Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":765765,\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":765765,\"userId\":\"Tm7jbqVg8g\",\"createdAt\":\"2023-12-08T21:45:55.259Z\",\"updatedAt\":\"2023-12-08T21:45:55.259Z\",\"objectId\":\"DpiqRGzDU6\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"mlkmkl","gigtitle":"ythyhjyuj","price":765765,"pricediscription":"mklmlk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:45:55.389Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":765765,\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":765765,\"userId\":\"Tm7jbqVg8g\",\"createdAt\":\"2023-12-08T21:46:41.495Z\",\"updatedAt\":\"2023-12-08T21:46:41.495Z\",\"objectId\":\"FqqeUbszAq\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"mlkmkl","gigtitle":"ythyhjyuj","price":765765,"pricediscription":"mklmlk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:46:41.531Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":6666,\"userId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"mlkmkl","gigtitle":"ythyhjyuj","price":6666,"pricediscription":"mklmlk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:53:46.493Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T21:53:46.523Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":6666,\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":6666,\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Tm7jbqVg8g\"},\"createdAt\":\"2023-12-08T21:55:52.056Z\",\"updatedAt\":\"2023-12-08T21:55:52.056Z\",\"objectId\":\"xqo6yr2R2m\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"mlkmkl","gigtitle":"ythyhjyuj","price":6666,"pricediscription":"mklmlk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:55:52.109Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":789798,\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":789798,\"userId\":\"Tm7jbqVg8g\",\"createdAt\":\"2023-12-08T21:58:58.871Z\",\"updatedAt\":\"2023-12-08T21:58:58.871Z\",\"objectId\":\"cToPCRGIEo\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"mlkmkl","gigtitle":"ythyhjyuj","price":789798,"pricediscription":"mklmlk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:58:58.918Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"haseeb\",\"price\":909,\"discription\":\"mlkmlk\"},{\"gigtitle\":\"jnkjnkjn\",\"price\":687687,\"discription\":\"687687nkjnlkkl\"},{\"gigtitle\":\"mlkmlk\",\"price\":909909,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":6666,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{},"timestamp":"2023-12-08T22:00:11.943Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"haseeb\",\"price\":909,\"discription\":\"mlkmlk\"},{\"gigtitle\":\"jnkjnkjn\",\"price\":687687,\"discription\":\"687687nkjnlkkl\"},{\"gigtitle\":\"mlkmlk\",\"price\":909909,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":6666,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{},"timestamp":"2023-12-08T22:09:04.075Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T22:15:49.911Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-08T22:15:54.024Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T22:15:54.037Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T22:20:31.422Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-08T22:31:18.372Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T22:31:18.388Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T22:31:33.383Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-08T22:31:44.843Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T22:31:44.851Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T07:00:47.634Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T07:01:07.360Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T07:04:01.839Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T07:04:01.847Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:25:34.915Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:40.619Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:57.745Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:57.754Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:57.788Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:57.795Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:57.812Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:57.830Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:29:57.837Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:39:20.907Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:40:25.118Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T07:41:10.143Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:06:50.407Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:06:50.415Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T16:17:14.064Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:17:19.876Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:17:19.894Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:19:33.363Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:19:33.381Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T16:19:40.033Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:19:45.779Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:19:45.798Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:20:23.769Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:20:23.822Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T16:21:10.336Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:21:17.199Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:21:17.202Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T16:26:56.957Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-09T16:27:03.924Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:27:03.934Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T16:27:40.074Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-09T16:27:44.586Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T16:48:04.757Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-09T16:48:10.180Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":765765,\"discription\":\"mlkmkl\"},{\"gigtitle\":\"ythyhjyuj\",\"price\":789798,\"discription\":\"mlkmkl\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-09T16:48:14.122Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"ASLv5EM3fx\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2023-12-09T17:06:47.751Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ASLv5EM3fx\"}\n  Result: []","params":{"userId":"ASLv5EM3fx"},"timestamp":"2023-12-09T17:06:54.555Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"greatest\",\"category\":\"programming\",\"discription\":\"2132131\",\"pricediscription\":\"ewdewdew\",\"dileverytime\":\"5\",\"price\":5454,\"userId\":\"ASLv5EM3fx\"}\n  Result: {\"gigtitle\":\"greatest\",\"category\":\"programming\",\"discription\":\"2132131\",\"pricediscription\":\"ewdewdew\",\"dileverytime\":\"5\",\"price\":5454,\"userId\":\"ASLv5EM3fx\",\"createdAt\":\"2023-12-09T17:07:23.298Z\",\"updatedAt\":\"2023-12-09T17:07:23.298Z\",\"objectId\":\"XdhVdHs8Fr\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"5","discription":"2132131","gigtitle":"greatest","price":5454,"pricediscription":"ewdewdew","userId":"ASLv5EM3fx"},"timestamp":"2023-12-09T17:07:23.357Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ASLv5EM3fx\"}\n  Result: [{\"gigtitle\":\"greatest\",\"price\":5454,\"discription\":\"2132131\"}]","params":{"userId":"ASLv5EM3fx"},"timestamp":"2023-12-09T17:07:28.639Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ASLv5EM3fx\"}\n  Result: [{\"gigtitle\":\"greatest\",\"price\":5454,\"discription\":\"2132131\"}]","params":{"userId":"ASLv5EM3fx"},"timestamp":"2023-12-09T17:10:36.053Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T17:53:42.265Z"}
