{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hzislam345@gmail.com\",\"email\":\"hukh\",\"password\":\"********\"}\n  Result: {\"firstname\":\"hzislam345@gmail.com\",\"email\":\"hukh\",\"password\":\"********\",\"createdAt\":\"2024-01-20T05:26:26.196Z\",\"updatedAt\":\"2024-01-20T05:26:26.196Z\",\"objectId\":\"EuLGDDkVP0\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"hukh","firstname":"hzislam345@gmail.com","password":"********"},"timestamp":"2024-01-20T05:26:26.511Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-20T05:34:04.672Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-20T05:34:32.880Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"yahya\",\"email\":\"yahya@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"yahya\",\"email\":\"yahya@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-01-20T05:35:06.284Z\",\"updatedAt\":\"2024-01-20T05:35:06.284Z\",\"objectId\":\"ckspKKhe9i\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"yahya@gmail.com","firstname":"yahya","password":"********"},"timestamp":"2024-01-20T05:35:06.359Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-20T05:43:55.299Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"yahya@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"yahya\",\"objectId\":\"ckspKKhe9i\"}","params":{"email":"yahya@gmail.com","password":"********"},"timestamp":"2024-01-20T05:44:24.739Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:46:11.943Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:46:11.961Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:46:14.880Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:46:14.904Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:46:22.270Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:46:22.629Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:46:27.723Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:46:27.750Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:46:29.092Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:46:29.126Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"yahya@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"yahya\",\"objectId\":\"ckspKKhe9i\"}","params":{"email":"yahya@gmail.com","password":"********"},"timestamp":"2024-01-20T05:46:54.884Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ckspKKhe9i\"}\n  Result: []","params":{"userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:47:00.727Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"category\":\"education\",\"gigtitle\":\"puncture\",\"discription_about_work\":\"mkm.,mk\",\"price\":\"65\",\"discription_about_price\":\"kjlkjk\",\"type\":\"offline\",\"min_days\":\"\",\"max_days\":\"\",\"userId\":\"ckspKKhe9i\"}\n  Result: {\"title\":\"puncture\",\"category\":\"education\",\"discription_about_work\":\"mkm.,mk\",\"price\":\"65\",\"discription_about_price\":\"kjlkjk\",\"type\":\"offline\",\"min_days\":\"\",\"max_days\":\"\",\"userId\":\"ckspKKhe9i\",\"createdAt\":\"2024-01-20T05:47:33.866Z\",\"updatedAt\":\"2024-01-20T05:47:33.866Z\",\"objectId\":\"gYLTVdcnJM\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"education","discription_about_price":"kjlkjk","discription_about_work":"mkm.,mk","gigtitle":"puncture","max_days":"","min_days":"","price":"65","type":"offline","userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:47:34.313Z"}
{"functionName":"createCardsForGigs","level":"info","message":"Ran cloud function createCardsForGigs for user undefined with:\n  Input: {\"category\":\"education\",\"gigtitle\":\"puncture\",\"discription_about_work\":\"mkm.,mk\",\"price\":\"65\",\"discription_about_price\":\"kjlkjk\",\"type\":\"offline\",\"min_days\":\"\",\"max_days\":\"\",\"userId\":\"ckspKKhe9i\"}\n  Result: \"Cards creation process for new gigs completed\"","params":{"category":"education","discription_about_price":"kjlkjk","discription_about_work":"mkm.,mk","gigtitle":"puncture","max_days":"","min_days":"","price":"65","type":"offline","userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:47:34.524Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ckspKKhe9i\"}\n  Result: [{\"gigtitle\":\"puncture\",\"price\":\"65\",\"discription\":\"mkm.,mk\"}]","params":{"userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:47:48.478Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ckspKKhe9i\"}\n  Result: [{\"gigtitle\":\"puncture\",\"price\":\"65\",\"discription\":\"mkm.,mk\"}]","params":{"userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:48:41.147Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ckspKKhe9i\"}\n  Result: [{\"gigtitle\":\"puncture\",\"price\":\"65\",\"discription\":\"mkm.,mk\"}]","params":{"userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:48:49.913Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"ckspKKhe9i\"}\n  Result: [{\"gigtitle\":\"puncture\",\"price\":\"65\",\"discription\":\"mkm.,mk\"}]","params":{"userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:48:53.309Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:48:56.629Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:48:56.667Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"yahya@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"yahya\",\"objectId\":\"ckspKKhe9i\"}","params":{"email":"yahya@gmail.com","password":"********"},"timestamp":"2024-01-20T05:49:43.173Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"english\",\"discription\":\" jlkjlkj\",\"userId\":\"ckspKKhe9i\",\"image\":null}\n  Result: {\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"english\",\"description\":\" jlkjlkj\",\"userId\":\"ckspKKhe9i\",\"createdAt\":\"2024-01-20T05:50:21.595Z\",\"updatedAt\":\"2024-01-20T05:50:21.595Z\",\"objectId\":\"Cdb3OQfUET\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"Age_profile":"22","city":"islamabad","discription":" jlkjlkj","gender":"male","image":null,"language":"english","location":"lahore samnbabd","userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:50:21.903Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"jkljkll\",\"field\":\"nkjl\",\"subjectsToTeach\":\",knm\",\"category\":\"education\",\"userId\":\"ckspKKhe9i\"}\n  Result: {\"nameSchool\":\"jkljkll\",\"field\":\"nkjl\",\"subjectsToTeach\":\",knm\",\"category\":\"education\",\"userId\":\"ckspKKhe9i\",\"createdAt\":\"2024-01-20T05:50:50.916Z\",\"updatedAt\":\"2024-01-20T05:50:50.916Z\",\"objectId\":\"mqG0aBb6MM\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"nkjl","nameSchool":"jkljkll","subjectsToTeach":",knm","userId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:50:51.144Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:53:10.918Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:53:10.933Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"ckspKKhe9i\"}\n  Result: []","params":{"teacherId":"ckspKKhe9i"},"timestamp":"2024-01-20T05:53:15.078Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:53:15.093Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-20T05:53:25.609Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"yahya@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"yahya@gmail.com","password":"********"},"timestamp":"2024-01-20T05:53:50.730Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"yahya@gmailcom\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"yahya\",\"objectId\":\"ckspKKhe9i\"}","params":{"email":"yahya@gmailcom","password":"********"},"timestamp":"2024-01-20T05:53:55.926Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"EuLGDDkVP0\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-20T05:54:32.353Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"EuLGDDkVP0\"}\n  Result: []","params":{"teacherId":"EuLGDDkVP0"},"timestamp":"2024-01-20T05:54:42.352Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-20T05:54:42.367Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"EuLGDDkVP0\"}\n  Result: []","params":{"userId":"EuLGDDkVP0"},"timestamp":"2024-01-20T05:54:58.829Z"}
