{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T19:37:42.306Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:29:34.653Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:29:45.677Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:22.028Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.327Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.462Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.635Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.850Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.973Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:25.173Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:45.979Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:45.982Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:43:45.985Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.013Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.020Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.026Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.032Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.051Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.066Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.072Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.132Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.134Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.152Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.159Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.170Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:45:07.415Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:47:39.708Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:47:48.199Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\",\"objectId\":\"DoBn7ef961\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T21:42:53.421Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"DoBn7ef961\"}\n  Result: {\"status\":1}","params":{"objectId":"DoBn7ef961"},"timestamp":"2023-11-11T21:43:12.958Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T21:44:16.559Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T21:45:55.037Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"wdw@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"dwqdwqwdwq\",\"objectId\":\"GVJgfVyRQ4\"}","params":{"email":"wdw@gmail.com","password":"********"},"timestamp":"2023-11-11T21:49:18.775Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"GVJgfVyRQ4\"}\n  Result: {\"status\":1}","params":{"objectId":"GVJgfVyRQ4"},"timestamp":"2023-11-11T21:49:28.911Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"nm7TVokwOG\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-11-11T21:52:17.173Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"nm7TVokwOG\"}\n  Result: {\"status\":1}","params":{"objectId":"nm7TVokwOG"},"timestamp":"2023-11-11T21:52:27.911Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"hzx\",\"objectId\":\"oXngx08j7d\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-11-11T21:53:54.068Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"oXngx08j7d\"}\n  Result: {\"status\":1}","params":{"objectId":"oXngx08j7d"},"timestamp":"2023-11-11T21:54:18.943Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"dwdw@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"dwdw@gmail.com","password":"********"},"timestamp":"2023-11-11T21:55:20.752Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"dwdw@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"dwdw@gmail.com","password":"********"},"timestamp":"2023-11-11T21:55:41.682Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"dwdw@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"dwdw\",\"objectId\":\"ainXKdvcAF\"}","params":{"email":"dwdw@gmail.com","password":"********"},"timestamp":"2023-11-11T21:56:24.394Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"ainXKdvcAF\"}\n  Result: {\"status\":1}","params":{"objectId":"ainXKdvcAF"},"timestamp":"2023-11-11T21:56:48.739Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-11-11T22:20:00.074Z\",\"updatedAt\":\"2023-11-11T22:20:00.074Z\",\"objectId\":\"4jC0OELaO9\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-11-11T22:20:00.150Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-11-11T22:20:14.061Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"4jC0OELaO9\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-11-11T22:20:21.991Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"4jC0OELaO9\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-11-11T23:18:08.132Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-11-12T11:23:57.985Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-11-12T11:27:03.223Z"}
{"functionName":"updateUser","level":"info","message":"Ran cloud function updateUser for user undefined with:\n  Input: {\"objectId\":\"veoxhmMG8h\",\"firstname\":\"raees\",\"lastname\":\"shahbaz\"}\n  Result: {\"status\":1}","params":{"firstname":"raees","lastname":"shahbaz","objectId":"veoxhmMG8h"},"timestamp":"2023-11-12T11:27:16.378Z"}
{"functionName":"updateUser","level":"info","message":"Ran cloud function updateUser for user undefined with:\n  Input: {\"objectId\":\"veoxhmMG8h\",\"firstname\":\"hzx\",\"lastname\":\"ok\"}\n  Result: {\"status\":1}","params":{"firstname":"hzx","lastname":"ok","objectId":"veoxhmMG8h"},"timestamp":"2023-11-12T13:35:45.760Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"hzx\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-11-12T13:51:29.821Z"}
{"functionName":"updateUser","level":"info","message":"Ran cloud function updateUser for user undefined with:\n  Input: {\"objectId\":\"veoxhmMG8h\",\"firstname\":\"raees\",\"lastname\":\"shahbaz\"}\n  Result: {\"status\":1}","params":{"firstname":"raees","lastname":"shahbaz","objectId":"veoxhmMG8h"},"timestamp":"2023-11-12T13:51:54.864Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"raees\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-11-12T13:53:04.883Z"}
{"functionName":"updateUser","level":"info","message":"Ran cloud function updateUser for user undefined with:\n  Input: {\"objectId\":\"veoxhmMG8h\",\"firstname\":\"ali\",\"lastname\":\"raza\"}\n  Result: {\"status\":1}","params":{"firstname":"ali","lastname":"raza","objectId":"veoxhmMG8h"},"timestamp":"2023-11-12T13:53:22.126Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-12T14:22:17.830Z"}
