{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T19:04:12.996Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T19:04:14.496Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T19:08:17.265Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T19:08:17.860Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T19:16:08.005Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T19:16:08.627Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T19:16:17.631Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T19:16:18.248Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T19:16:22.857Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T19:16:23.460Z"}
{"error":{"code":141,"message":"Invalid function: \"getCardById\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-01-14T20:08:54.422Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCardById\"","stack":"Error: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-01-14T20:08:54.428Z"}
{"error":{"code":141,"message":"Invalid function: \"getCardById\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-01-14T20:09:09.371Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCardById\"","stack":"Error: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-01-14T20:09:09.373Z"}
{"error":{"code":141,"message":"Invalid function: \"getCardById\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-01-14T20:09:16.339Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCardById\"","stack":"Error: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-01-14T20:09:16.342Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:16:18.482Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:16:19.051Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-14T20:16:26.146Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:16:31.453Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:16:32.027Z"}
{"error":{"code":141,"message":"Invalid function: \"getCardById\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-01-14T20:16:36.623Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCardById\"","stack":"Error: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-01-14T20:16:36.627Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:20:00.366Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:20:00.953Z"}
{"error":{"code":141,"message":"Invalid function: \"getCardById\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-01-14T20:20:05.324Z"}
{"code":141,"level":"error","message":"Invalid function: \"getCardById\"","stack":"Error: Invalid function: \"getCardById\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-01-14T20:20:05.326Z"}
{"error":{"code":141,"message":"Invalid function: \"etStudentNamesByIds\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"etStudentNamesByIds\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-01-14T20:22:32.908Z"}
{"code":141,"level":"error","message":"Invalid function: \"etStudentNamesByIds\"","stack":"Error: Invalid function: \"etStudentNamesByIds\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-01-14T20:22:32.912Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'filter')"},"functionName":"getStudentNamesByIds","level":"error","message":"Failed running cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'filter')\",\"code\":141}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:22:37.691Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'filter')","stack":"Error: Cannot read properties of undefined (reading 'filter')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2024-01-14T20:22:37.693Z"}
{"error":{"code":141,"message":"Invalid function: \"getStudentDataByIds\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getStudentDataByIds\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2024-01-14T20:23:22.559Z"}
{"code":141,"level":"error","message":"Invalid function: \"getStudentDataByIds\"","stack":"Error: Invalid function: \"getStudentDataByIds\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2024-01-14T20:23:22.561Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:25:48.458Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:25:48.931Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-14T20:25:49.225Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:25:54.567Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:25:55.149Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T20:26:00.352Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:29:14.955Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:29:15.516Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:29:17.724Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:31:27.615Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:31:28.195Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:31:31.051Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:31:56.732Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:32:01.728Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:36:37.778Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:36:38.353Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-14T20:36:44.863Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:36:48.675Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:36:49.277Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:36:51.043Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:38:27.822Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:38:40.451Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:38:48.603Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:38:49.216Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":0,\"message\":\"Error fetching student data by ID\",\"error\":\"Object not found.\"}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:38:52.719Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:56:29.766Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:56:30.325Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:56:32.788Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:56:33.414Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T14:19:33.206Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T14:19:33.194Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T20:56:36.309Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:56:46.217Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:56:46.804Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:56:48.471Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:56:52.724Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:56:53.328Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T20:56:56.356Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:56:59.093Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:56:59.696Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T14:19:33.206Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T14:19:33.194Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T20:57:01.759Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:57:03.887Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:57:04.486Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:57:08.928Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:57:09.506Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T14:19:33.206Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T14:19:33.194Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T20:57:11.128Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:57:19.658Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:57:20.242Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T14:19:33.206Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T14:19:33.194Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T20:57:36.179Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:59:30.974Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:59:31.458Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:59:36.391Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:59:36.984Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:59:48.032Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:59:48.591Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:59:50.398Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:59:51.017Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T14:19:33.206Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T14:19:33.194Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T20:59:51.890Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T20:59:52.857Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T20:59:53.461Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T21:00:01.676Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T21:00:02.262Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"aqib@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"aqib\",\"objectId\":\"2vaeiT12HW\"}","params":{"email":"aqib@gmail.com","password":"********"},"timestamp":"2024-01-14T21:00:20.255Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"2vaeiT12HW\"}\n  Result: []","params":{"teacherId":"2vaeiT12HW"},"timestamp":"2024-01-14T21:00:25.728Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-14T21:00:26.302Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"2vaeiT12HW\"}\n  Result: []","params":{"teacherId":"2vaeiT12HW"},"timestamp":"2024-01-14T21:00:43.345Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-14T21:00:43.900Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"2vaeiT12HW\"}\n  Result: []","params":{"teacherId":"2vaeiT12HW"},"timestamp":"2024-01-14T21:00:46.423Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[]}\n  Result: []","params":{"studentIds":[]},"timestamp":"2024-01-14T21:00:47.012Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-14T21:00:54.935Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T21:01:01.533Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T21:01:02.139Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T14:19:33.206Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T14:19:33.194Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T21:01:15.167Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T21:01:37.612Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T21:01:38.191Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T21:01:49.316Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T21:02:32.177Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T21:02:32.750Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T21:02:35.972Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T21:02:37.914Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T21:02:38.552Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T21:02:47.864Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T21:02:48.447Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T21:02:50.924Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T21:16:18.544Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T21:16:55.792Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T21:46:41.124Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T21:46:45.061Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T22:03:26.887Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T22:15:17.950Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T22:15:18.617Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-14T22:15:25.342Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T22:15:38.342Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T22:15:38.888Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T22:15:41.406Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T22:15:57.499Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T22:15:57.524Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T22:15:58.937Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T22:16:06.144Z"}
{"functionName":"sendMessage","level":"info","message":"Ran cloud function sendMessage for user undefined with:\n  Input: {\"senderId\":\"Tm7jbqVg8g\",\"receiverId\":\"uyrLQIr1sH\",\"text\":\"hlllo\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Tm7jbqVg8g\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"uyrLQIr1sH\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"q14XZXVCZP\"},\"text\":\"hlllo\",\"createdAt\":\"2024-01-14T22:16:16.764Z\",\"updatedAt\":\"2024-01-14T22:16:16.764Z\",\"objectId\":\"vkWyzWR4v6\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"q14XZXVCZP\"}","params":{"receiverId":"uyrLQIr1sH","senderId":"Tm7jbqVg8g","text":"hlllo"},"timestamp":"2024-01-14T22:16:16.971Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T22:19:51.464Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T22:19:51.493Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T14:19:33.206Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T14:19:33.194Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T22:19:52.654Z"}
{"functionName":"sendMessage","level":"info","message":"Ran cloud function sendMessage for user undefined with:\n  Input: {\"senderId\":\"Tm7jbqVg8g\",\"receiverId\":\"mjYCbn5nNR\",\"text\":\"I am haseeb\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Tm7jbqVg8g\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"mjYCbn5nNR\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"dtILXvsC3t\"},\"text\":\"I am haseeb\",\"createdAt\":\"2024-01-14T22:20:03.755Z\",\"updatedAt\":\"2024-01-14T22:20:03.755Z\",\"objectId\":\"F2dxfdrQoN\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"dtILXvsC3t\"}","params":{"receiverId":"mjYCbn5nNR","senderId":"Tm7jbqVg8g","text":"I am haseeb"},"timestamp":"2024-01-14T22:20:03.763Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T22:43:09.003Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T22:43:09.075Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-14T22:43:18.670Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T22:43:23.673Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T22:43:23.706Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"uyrLQIr1sH\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2024-01-09T06:40:49.959Z\",\"updatedAt\":\"2024-01-12T12:47:06.096Z\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"name\":\"aqib\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-12T12:47:06.082Z\"},\"objectId\":\"uyrLQIr1sH\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"uyrLQIr1sH"},"timestamp":"2024-01-14T22:43:25.501Z"}
{"functionName":"sendMessage","level":"info","message":"Ran cloud function sendMessage for user undefined with:\n  Input: {\"senderId\":\"Tm7jbqVg8g\",\"receiverId\":\"uyrLQIr1sH\",\"text\":\"hllllo\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Tm7jbqVg8g\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"uyrLQIr1sH\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"q14XZXVCZP\"},\"text\":\"hllllo\",\"createdAt\":\"2024-01-14T22:43:29.859Z\",\"updatedAt\":\"2024-01-14T22:43:29.859Z\",\"objectId\":\"5LmuybAlME\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"q14XZXVCZP\"}","params":{"receiverId":"uyrLQIr1sH","senderId":"Tm7jbqVg8g","text":"hllllo"},"timestamp":"2024-01-14T22:43:29.874Z"}
{"functionName":"getStudentIdsByTeacher","level":"info","message":"Ran cloud function getStudentIdsByTeacher for user undefined with:\n  Input: {\"teacherId\":\"Tm7jbqVg8g\"}\n  Result: [\"mjYCbn5nNR\",\"uyrLQIr1sH\"]","params":{"teacherId":"Tm7jbqVg8g"},"timestamp":"2024-01-14T22:43:59.429Z"}
{"functionName":"getStudentNamesByIds","level":"info","message":"Ran cloud function getStudentNamesByIds for user undefined with:\n  Input: {\"studentIds\":[\"mjYCbn5nNR\",\"uyrLQIr1sH\"]}\n  Result: [{\"id\":\"mjYCbn5nNR\",\"name\":\"hasan\"},{\"id\":\"uyrLQIr1sH\",\"name\":\"aqib\"}]","params":{"studentIds":["mjYCbn5nNR","uyrLQIr1sH"]},"timestamp":"2024-01-14T22:43:59.468Z"}
{"functionName":"getStudentDataByIds","level":"info","message":"Ran cloud function getStudentDataByIds for user undefined with:\n  Input: {\"id\":\"mjYCbn5nNR\"}\n  Result: {\"status\":1,\"data\":{\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2024-01-14T22:23:17.476Z\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"name\":\"hasan\",\"lastLogin\":{\"__type\":\"Date\",\"iso\":\"2024-01-14T22:23:17.472Z\"},\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}}","params":{"id":"mjYCbn5nNR"},"timestamp":"2024-01-14T22:44:00.685Z"}
{"functionName":"sendMessage","level":"info","message":"Ran cloud function sendMessage for user undefined with:\n  Input: {\"senderId\":\"Tm7jbqVg8g\",\"receiverId\":\"mjYCbn5nNR\",\"text\":\"huhkhoiuhi\"}\n  Result: {\"message\":{\"sender1\":{\"__type\":\"Pointer\",\"className\":\"MUserT\",\"objectId\":\"Tm7jbqVg8g\"},\"receiver1\":{\"__type\":\"Pointer\",\"className\":\"MUser\",\"objectId\":\"mjYCbn5nNR\"},\"conversation\":{\"__type\":\"Pointer\",\"className\":\"Conversation\",\"objectId\":\"dtILXvsC3t\"},\"text\":\"huhkhoiuhi\",\"createdAt\":\"2024-01-14T22:44:04.462Z\",\"updatedAt\":\"2024-01-14T22:44:04.462Z\",\"objectId\":\"KZbSnLXtS7\",\"__type\":\"Object\",\"className\":\"Message\"},\"conversationId\":\"dtILXvsC3t\"}","params":{"receiverId":"mjYCbn5nNR","senderId":"Tm7jbqVg8g","text":"huhkhoiuhi"},"timestamp":"2024-01-14T22:44:04.472Z"}
