{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"khan\",\"email\":\"mmmmmmmaaaaaaaapo@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"mmmmmmmaaaaaaaapo@gmail.com","firstname":"khan","password":"********"},"timestamp":"2023-10-17T23:44:42.204Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-17T23:44:42.225Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"email\":\"mahi@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"mahi@gmail.com","firstname":"mahi","password":"********"},"timestamp":"2023-10-17T23:48:35.272Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-17T23:48:35.278Z"}
{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"\",\"email\":\"\",\"password\":\"********\"}\n  Error: {\"message\":\"email is required\",\"code\":142}","params":{"email":"","firstname":"","password":"********"},"timestamp":"2023-10-18T00:04:27.828Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:04:27.832Z"}
{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"khan\",\"email\":\"khan\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\" helo\"}\n  Error: {\"message\":\"password is required\",\"code\":142}","params":{"age":"21","city":"islamabad","discription":" helo","email":"khan","firstname":"mahi","gender":"male","language":"english","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:08:02.024Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:08:02.029Z"}
{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"khan\",\"email\":\"khan@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"21\",\"language\":\"english\",\"discription\":\"\"}\n  Error: {\"message\":\"password is required\",\"code\":142}","params":{"age":"21","city":"islamabad","discription":"","email":"khan@gmail.com","firstname":"mahi","gender":"male","language":"english","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:08:11.425Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:08:11.428Z"}
{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahik\",\"lasttname\":\"mahik\",\"email\":\"khan@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"age\":\"22\",\"language\":\"urdu\",\"discription\":\" helo\"}\n  Error: {\"message\":\"password is required\",\"code\":142}","params":{"age":"22","city":"islamabad","discription":" helo","email":"khan@gmail.com","firstname":"mahik","gender":"male","language":"urdu","lasttname":"mahik","location":"lahore samnbabd"},"timestamp":"2023-10-18T00:09:10.625Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:09:10.627Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahinooo\",\"email\":\"mahinoo@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"mahinoo@gmail.com","firstname":"mahinooo","password":"********"},"timestamp":"2023-10-18T00:25:44.117Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:25:44.125Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"kamo\",\"email\":\"lolamiamiii@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"lolamiamiii@gmail.com","firstname":"kamo","password":"********"},"timestamp":"2023-10-18T00:27:07.900Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:27:07.904Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"momin\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"momin","password":"********"},"timestamp":"2023-10-18T00:35:35.612Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:35:35.614Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"lommmmm\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"lommmmm","password":"********"},"timestamp":"2023-10-18T00:39:45.115Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:39:45.118Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mamo\",\"email\":\"qq123khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"qq123khan@gmail.com","firstname":"mamo","password":"********"},"timestamp":"2023-10-18T00:46:06.823Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:46:06.840Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"khangggg\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"khangggg","password":"********"},"timestamp":"2023-10-18T00:47:59.523Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T00:47:59.528Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hassan\",\"email\":\"haskhan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"haskhan@gmail.com","firstname":"hassan","password":"********"},"timestamp":"2023-10-18T10:03:29.831Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:03:29.846Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"","password":"********"},"timestamp":"2023-10-18T10:05:49.758Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:05:49.762Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"molvi\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"molvi","password":"********"},"timestamp":"2023-10-18T10:16:45.044Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:16:45.061Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"molvi kk\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"molvi kk","password":"********"},"timestamp":"2023-10-18T10:34:16.758Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T10:34:16.762Z"}
{"error":{"code":141,"message":"Invalid function: \"profile_addUser\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"profile_addUser\"\n    at handleCloudFunction (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-10-18T10:36:16.186Z"}
{"code":141,"level":"error","message":"Invalid function: \"profile_addUser\"","stack":"Error: Invalid function: \"profile_addUser\"\n    at handleCloudFunction (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-10-18T10:36:16.190Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"mahi","password":"********"},"timestamp":"2023-10-18T12:08:33.365Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:08:33.380Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"jija\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"jija","password":"********"},"timestamp":"2023-10-18T12:20:09.296Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:20:09.304Z"}
{"error":{"code":142,"message":"age is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"khan hafiz\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"age is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"khan hafiz","password":"********"},"timestamp":"2023-10-18T12:25:06.563Z"}
{"code":142,"level":"error","message":"age is required","stack":"Error: age is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:25:06.577Z"}
{"error":{"code":142,"message":"city is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"sarkar haji\",\"email\":\"khan@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"city is required\",\"code\":142}","params":{"email":"khan@gmail.com","firstname":"sarkar haji","password":"********"},"timestamp":"2023-10-18T12:29:41.474Z"}
{"code":142,"level":"error","message":"city is required","stack":"Error: city is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:29:41.490Z"}
{"error":{"code":142,"message":"Age_profile is required"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"khan\",\"email\":\"mahi@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"urdu\",\"discription\":\" khan g k hal a\"}\n  Error: {\"message\":\"Age_profile is required\",\"code\":142}","params":{"Age_profile":"22","city":"islamabad","discription":" khan g k hal a","email":"mahi@gmail.com","firstname":"mahi","gender":"male","language":"urdu","lasttname":"khan","location":"lahore samnbabd"},"timestamp":"2023-10-18T12:59:11.842Z"}
{"code":142,"level":"error","message":"Age_profile is required","stack":"Error: Age_profile is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T12:59:11.848Z"}
{"error":{"code":142,"message":"Age_profile is required"},"functionName":"profileuser","level":"error","message":"Failed running cloud function profileuser for user undefined with:\n  Input: {\"firstname\":\"mahi\",\"lasttname\":\"jjj\",\"email\":\"jhjhkjhkhk@gmail.com\",\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"english\",\"discription\":\" ojjojojojii \"}\n  Error: {\"message\":\"Age_profile is required\",\"code\":142}","params":{"Age_profile":"22","city":"islamabad","discription":" ojjojojojii ","email":"jhjhkjhkhk@gmail.com","firstname":"mahi","gender":"male","language":"english","lasttname":"jjj","location":"lahore samnbabd"},"timestamp":"2023-10-18T13:09:17.454Z"}
{"code":142,"level":"error","message":"Age_profile is required","stack":"Error: Age_profile is required\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T13:09:17.464Z"}
{"error":{"code":141,"message":"Invalid function: \"userprofession\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"userprofession\"\n    at handleCloudFunction (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-10-18T13:44:35.777Z"}
{"code":141,"level":"error","message":"Invalid function: \"userprofession\"","stack":"Error: Invalid function: \"userprofession\"\n    at handleCloudFunction (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-10-18T13:44:35.787Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'format')"},"functionName":"userprofession","level":"error","message":"Failed running cloud function userprofession for user undefined with:\n  Input: {\"occupation\":\"BS CS\",\"start_date\":\"2023-10-10T19:00:00.000Z\",\"end_date\":\"2023-10-07T19:00:00.000Z\",\"skills\":\"Ai algo\",\"university\":\"Fast\",\"college\":\"Ict\",\"degreeFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"},\"certificatesFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"}}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'format')\",\"code\":141}","params":{"certificatesFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"college":"Ict","degreeFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"end_date":"2023-10-07T19:00:00.000Z","occupation":"BS CS","skills":"Ai algo","start_date":"2023-10-10T19:00:00.000Z","university":"Fast"},"timestamp":"2023-10-18T13:58:12.751Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'format')","stack":"Error: Cannot read properties of undefined (reading 'format')\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T13:58:12.766Z"}
{"error":{"code":141,"message":"Cannot create a Parse.File with that data."},"functionName":"userprofession","level":"error","message":"Failed running cloud function userprofession for user undefined with:\n  Input: {\"occupation\":\"BS CS\",\"start_date\":\"2023-09-30T19:00:00.000Z\",\"end_date\":\"2023-10-08T19:00:00.000Z\",\"skills\":\"Ai algo\",\"university\":\"uet\",\"college\":\"Pgc\",\"degreeFile\":{\"name\":\"1.txt\",\"lastModified\":1697637020551,\"lastModifiedDate\":\"2023-10-18T13:50:20.551Z\",\"webkitRelativePath\":\"\",\"size\":0,\"type\":\"text/plain\"},\"certificatesFile\":{\"name\":\"1 - Copy.txt\",\"lastModified\":1697637020551,\"lastModifiedDate\":\"2023-10-18T13:50:20.551Z\",\"webkitRelativePath\":\"\",\"size\":0,\"type\":\"text/plain\"}}\n  Error: {\"message\":\"Cannot create a Parse.File with that data.\",\"code\":141}","params":{"certificatesFile":{"lastModified":1697637020551,"lastModifiedDate":"2023-10-18T13:50:20.551Z","name":"1 - Copy.txt","size":0,"type":"text/plain","webkitRelativePath":""},"college":"Pgc","degreeFile":{"lastModified":1697637020551,"lastModifiedDate":"2023-10-18T13:50:20.551Z","name":"1.txt","size":0,"type":"text/plain","webkitRelativePath":""},"end_date":"2023-10-08T19:00:00.000Z","occupation":"BS CS","skills":"Ai algo","start_date":"2023-09-30T19:00:00.000Z","university":"uet"},"timestamp":"2023-10-18T14:05:46.237Z"}
{"code":141,"level":"error","message":"Cannot create a Parse.File with that data.","stack":"Error: Cannot create a Parse.File with that data.\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T14:05:46.258Z"}
{"error":{"code":141,"message":"Cannot create a Parse.File with that data."},"functionName":"userprofession","level":"error","message":"Failed running cloud function userprofession for user undefined with:\n  Input: {\"occupation\":\"BS CS\",\"start_date\":\"2023-10-17T19:00:00.000Z\",\"end_date\":\"2023-10-29T19:00:00.000Z\",\"skills\":\"Ai algo\",\"university\":\"uet\",\"college\":\"Pgc\",\"degreeFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"},\"certificatesFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"}}\n  Error: {\"message\":\"Cannot create a Parse.File with that data.\",\"code\":141}","params":{"certificatesFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"college":"Pgc","degreeFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"end_date":"2023-10-29T19:00:00.000Z","occupation":"BS CS","skills":"Ai algo","start_date":"2023-10-17T19:00:00.000Z","university":"uet"},"timestamp":"2023-10-18T14:07:51.680Z"}
{"code":141,"level":"error","message":"Cannot create a Parse.File with that data.","stack":"Error: Cannot create a Parse.File with that data.\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T14:07:51.685Z"}
{"error":{"code":141,"message":"Cannot create a Parse.File with that data."},"functionName":"userprofession","level":"error","message":"Failed running cloud function userprofession for user undefined with:\n  Input: {\"occupation\":\"BS It\",\"start_date\":\"2023-09-30T19:00:00.000Z\",\"end_date\":\"2023-10-10T19:00:00.000Z\",\"skills\":\"Ai algo\",\"university\":\"Fast\",\"college\":\"Pgc\",\"degreeFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"},\"certificatesFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"}}\n  Error: {\"message\":\"Cannot create a Parse.File with that data.\",\"code\":141}","params":{"certificatesFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"college":"Pgc","degreeFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"end_date":"2023-10-10T19:00:00.000Z","occupation":"BS It","skills":"Ai algo","start_date":"2023-09-30T19:00:00.000Z","university":"Fast"},"timestamp":"2023-10-18T14:10:21.807Z"}
{"code":141,"level":"error","message":"Cannot create a Parse.File with that data.","stack":"Error: Cannot create a Parse.File with that data.\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T14:10:21.821Z"}
{"error":{"code":141,"message":"degreeFileSaved is not defined"},"functionName":"userprofession","level":"error","message":"Failed running cloud function userprofession for user undefined with:\n  Input: {\"occupation\":\"Degree\",\"start_date\":\"2023-10-03T19:00:00.000Z\",\"end_date\":\"2023-10-21T19:00:00.000Z\",\"skills\":\"Ai algo\",\"university\":\"uet\",\"college\":\"Ict\",\"degreeFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"},\"certificatesFile\":{\"name\":\"mahi_cv.pdf\",\"lastModified\":1682717210496,\"lastModifiedDate\":\"2023-04-28T21:26:50.496Z\",\"webkitRelativePath\":\"\",\"size\":373628,\"type\":\"application/pdf\"}}\n  Error: {\"message\":\"degreeFileSaved is not defined\",\"code\":141}","params":{"certificatesFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"college":"Ict","degreeFile":{"lastModified":1682717210496,"lastModifiedDate":"2023-04-28T21:26:50.496Z","name":"mahi_cv.pdf","size":373628,"type":"application/pdf","webkitRelativePath":""},"end_date":"2023-10-21T19:00:00.000Z","occupation":"Degree","skills":"Ai algo","start_date":"2023-10-03T19:00:00.000Z","university":"uet"},"timestamp":"2023-10-18T14:16:39.144Z"}
{"code":141,"level":"error","message":"degreeFileSaved is not defined","stack":"Error: degreeFileSaved is not defined\n    at error (C:\\Users\\YOGA\\Documents\\FINAL YEAR FYP\\FINAL YEAR PROJECT CODE BOTH\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-18T14:16:39.156Z"}
