{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.578Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.652Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.661Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.666Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T19:03:42.675Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:04:24.692Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: {\"gigData\":[{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"}],\"userData\":[{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]}","params":{},"timestamp":"2023-12-09T19:04:26.385Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:24:16.839Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: {\"gigData\":[{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"}],\"userData\":[{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]}","params":{},"timestamp":"2023-12-09T19:24:18.381Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:34:51.841Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"},{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]","params":{},"timestamp":"2023-12-09T19:34:54.102Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:39:32.329Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"},{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]","params":{},"timestamp":"2023-12-09T19:39:33.846Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T19:40:25.926Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\"},{\"gigtitle\":\"pro boxer\"},{\"gigtitle\":\"assignment maker\"},{\"gigtitle\":\"web and mobile developer\"},{\"gigtitle\":\"haseeb\"},{\"gigtitle\":\"jnkjnkjn\"},{\"gigtitle\":\"mlkmlk\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"},{\"firstname\":\"haseeb\"},{\"firstname\":\"jkjk\"},{\"firstname\":\"lkm\"},{\"firstname\":\"jkl\"},{\"firstname\":\"atta\"},{\"firstname\":\"ali\"},{\"firstname\":\"yahya\"},{\"firstname\":\"yahya\"}]","params":{},"timestamp":"2023-12-09T19:40:27.261Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T20:09:57.722Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"pro boxer\",\"firstname\":\"jkjk\"},{\"gigtitle\":\"assignment maker\",\"firstname\":\"lkm\"},{\"gigtitle\":\"web and mobile developer\",\"firstname\":\"jkl\"},{\"gigtitle\":\"haseeb\",\"firstname\":\"atta\"},{\"gigtitle\":\"jnkjnkjn\",\"firstname\":\"ali\"},{\"gigtitle\":\"mlkmlk\",\"firstname\":\"yahya\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"yahya\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"ythyhjyuj\"},{\"gigtitle\":\"greatest\"}]","params":{},"timestamp":"2023-12-09T20:09:59.060Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:08:50.915Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:08:52.283Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:32:45.576Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:32:46.838Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:34:49.967Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:34:51.383Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:35:54.839Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:35:56.288Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:36:06.468Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:37:39.256Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:37:40.663Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T21:40:10.776Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:40:20.003Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:40:21.509Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:51:50.317Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:51:51.573Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:53:01.242Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:53:02.347Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:54:46.374Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:54:47.795Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:55:22.438Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:55:23.649Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T21:57:41.775Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T21:57:43.177Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T22:02:10.699Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:02:11.996Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T22:03:05.462Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:03:06.723Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-09T22:05:47.551Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:05:48.699Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:12:41.365Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"veoxhmMG8h\"}\n  Result: {\"status\":1}","params":{"objectId":"veoxhmMG8h"},"timestamp":"2023-12-09T22:13:36.895Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"wz3ozBoCk8\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T22:31:00.485Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:31:02.148Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:31:43.839Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:32:03.974Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-09T22:33:11.899Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"wz3ozBoCk8\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-09T22:36:27.016Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T06:36:06.411Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T07:57:09.943Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:08:37.907Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:08:44.541Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"wz3ozBoCk8\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T08:09:29.840Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:09:31.349Z"}
{"error":{"code":141,"message":"Invalid function: \"getGigs\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getGigs\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-12-10T08:09:53.733Z"}
{"code":141,"level":"error","message":"Invalid function: \"getGigs\"","stack":"Error: Invalid function: \"getGigs\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-12-10T08:09:53.745Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:12:35.974Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:12:40.474Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:13:09.909Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:13:38.391Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:14:05.699Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"hzislam345@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"hafiz\",\"objectId\":\"2lfiCCL2hT\"}","params":{"email":"hzislam345@gmail.com","password":"********"},"timestamp":"2023-12-10T08:14:38.913Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:14:40.305Z"}
{"functionName":"updateUser","level":"info","message":"Ran cloud function updateUser for user undefined with:\n  Input: {\"objectId\":\"2lfiCCL2hT\",\"firstname\":\"raza\",\"lastname\":\"skiander\"}\n  Result: {\"status\":1}","params":{"firstname":"raza","lastname":"skiander","objectId":"2lfiCCL2hT"},"timestamp":"2023-12-10T08:15:14.918Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:15:19.242Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"hzislam345@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"raza\",\"objectId\":\"2lfiCCL2hT\"}","params":{"email":"hzislam345@gmail.com","password":"********"},"timestamp":"2023-12-10T08:15:48.184Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:15:49.485Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"2lfiCCL2hT\"}\n  Result: {\"status\":1}","params":{"objectId":"2lfiCCL2hT"},"timestamp":"2023-12-10T08:16:14.325Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"wz3ozBoCk8\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T08:24:11.952Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:24:13.386Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"wz3ozBoCk8\"}\n  Result: {\"status\":1}","params":{"objectId":"wz3ozBoCk8"},"timestamp":"2023-12-10T08:24:31.995Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-10T08:25:45.642Z\",\"updatedAt\":\"2023-12-10T08:25:45.642Z\",\"objectId\":\"ltGblxccMY\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-12-10T08:25:45.689Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"ali\",\"lastname\":\"raza\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"ali\",\"lastname\":\"raza\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-10T08:26:05.211Z\",\"updatedAt\":\"2023-12-10T08:26:05.211Z\",\"objectId\":\"GAbGdHJM5g\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"ali@gmail.com","firstname":"ali","lastname":"raza","password":"********"},"timestamp":"2023-12-10T08:26:05.259Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"ltGblxccMY\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T08:26:27.149Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:26:28.449Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"ltGblxccMY\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T08:28:50.195Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:28:51.497Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"ltGblxccMY\"}\n  Result: {\"status\":1}","params":{"objectId":"ltGblxccMY"},"timestamp":"2023-12-10T08:28:57.573Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"GAbGdHJM5g\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2023-12-10T08:50:09.852Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:50:11.090Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"GAbGdHJM5g\"}\n  Result: {\"status\":1}","params":{"objectId":"GAbGdHJM5g"},"timestamp":"2023-12-10T08:50:20.600Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-10T08:54:11.659Z\",\"updatedAt\":\"2023-12-10T08:54:11.659Z\",\"objectId\":\"HHc0SpRaKg\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-12-10T08:54:11.691Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"ali\",\"lastname\":\"raza\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"ali\",\"lastname\":\"raza\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-10T08:54:26.761Z\",\"updatedAt\":\"2023-12-10T08:54:26.761Z\",\"objectId\":\"GOygXKlEHK\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"ali@gmail.com","firstname":"ali","lastname":"raza","password":"********"},"timestamp":"2023-12-10T08:54:26.812Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"GOygXKlEHK\"}","params":{"email":"ali@gmail.com","password":"********"},"timestamp":"2023-12-10T08:54:35.975Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T08:54:37.181Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"GOygXKlEHK\"}\n  Result: {\"status\":1}","params":{"objectId":"GOygXKlEHK"},"timestamp":"2023-12-10T08:55:02.476Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"HHc0SpRaKg\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:03:08.161Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T09:03:10.080Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"HHc0SpRaKg\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:14:47.771Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T09:14:49.896Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"HHc0SpRaKg\"}\n  Result: {\"status\":1}","params":{"objectId":"HHc0SpRaKg"},"timestamp":"2023-12-10T09:15:01.951Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:16:22.574Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:16:39.062Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-10T09:17:00.697Z\",\"updatedAt\":\"2023-12-10T09:17:00.697Z\",\"objectId\":\"IojhtWZal0\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-12-10T09:17:00.739Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"IojhtWZal0\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:17:13.809Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T09:17:15.377Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"IojhtWZal0\"}\n  Result: {\"status\":1}","params":{"objectId":"IojhtWZal0"},"timestamp":"2023-12-10T09:17:23.959Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:19:45.835Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:19:50.656Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-10T09:20:23.298Z\",\"updatedAt\":\"2023-12-10T09:20:23.298Z\",\"objectId\":\"hn7zI4MddO\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-12-10T09:20:23.340Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:20:38.725Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T09:20:40.141Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"atta\",\"lastname\":\"mohamin\",\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"atta\",\"lastname\":\"mohamin\",\"email\":\"atta@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-10T09:21:08.050Z\",\"updatedAt\":\"2023-12-10T09:21:08.050Z\",\"objectId\":\"uJAevliivy\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"atta@gmail.com","firstname":"atta","lastname":"mohamin","password":"********"},"timestamp":"2023-12-10T09:21:08.120Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:22:42.069Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T09:22:43.430Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:22:57.519Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T09:22:59.044Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"}]","params":{},"timestamp":"2023-12-10T09:30:51.627Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-10T09:49:47.541Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"ythyhjyuj\",\"firstname\":\"haseeb\"},{\"gigtitle\":\"greatest\",\"firstname\":\"ali\"},{\"gigtitle\":\"5th one best\",\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-10T09:49:48.772Z"}
