{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:21:36.311Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:21:58.753Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"ewdew\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"ewdew","password":"********"},"timestamp":"2023-10-27T07:22:13.854Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-27T07:22:13.863Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"ewdew@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"ewdew@gmail.com","password":"********"},"timestamp":"2023-10-27T07:22:25.815Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-27T07:22:25.823Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:26:01.492Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:31:46.162Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:37:40.109Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:38:51.469Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:43:25.449Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:45:35.030Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: true","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-27T07:53:23.511Z"}
