{"error":{"code":141,"message":"alert is not defined"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"alert is not defined\",\"code\":141}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-10-23T19:33:25.083Z"}
{"code":141,"level":"error","message":"alert is not defined","stack":"Error: alert is not defined\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:33:25.087Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"03044756078\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"03044756078","password":"********"},"timestamp":"2023-10-23T19:35:47.058Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:35:47.062Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"hzislam345@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"hzislam345@gmail.com","password":"********"},"timestamp":"2023-10-23T19:36:00.043Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:36:00.046Z"}
{"error":{"code":141,"message":"alert is not defined"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"alert is not defined\",\"code\":141}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-23T19:37:37.334Z"}
{"code":141,"level":"error","message":"alert is not defined","stack":"Error: alert is not defined\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:37:37.336Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"dede\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"dede","password":"********"},"timestamp":"2023-10-24T11:36:54.009Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:36:54.086Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"","password":"********"},"timestamp":"2023-10-24T11:42:58.566Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:42:58.604Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"e3e3\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"e3e3","password":"********"},"timestamp":"2023-10-24T11:43:04.620Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:43:04.643Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"hassannisar808@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"hassannisar808@gmail.com","password":"********"},"timestamp":"2023-10-24T11:44:14.260Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:44:14.265Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fregfreg\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"fregfreg","password":"********"},"timestamp":"2023-10-24T11:44:20.772Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:44:20.778Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"efdew@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"efdew@gmail.com","password":"********"},"timestamp":"2023-10-24T11:44:32.021Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:44:32.028Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"defe\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"defe","password":"********"},"timestamp":"2023-10-24T11:45:07.850Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:45:07.853Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"defe@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"defe@gmail.com","password":"********"},"timestamp":"2023-10-24T11:45:17.594Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:45:17.640Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:50:25.902Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:50:25.922Z"}
