{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-29T11:06:28.219Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"hn7zI4MddO\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-29T11:06:33.765Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-29T11:06:36.289Z"}
{"functionName":"addFavourite","level":"info","message":"Ran cloud function addFavourite for user undefined with:\n  Input: {\"teacherObjectId\":\"JK4gMYGPyo\",\"currentUserObjectId\":\"hn7zI4MddO\"}\n  Result: {\"status\":0,\"message\":\"It is already added \"}","params":{"currentUserObjectId":"hn7zI4MddO","teacherObjectId":"JK4gMYGPyo"},"timestamp":"2023-12-29T11:07:41.553Z"}
{"functionName":"getFavorites","level":"info","message":"Ran cloud function getFavorites for user undefined with:\n  Input: {\"userId\":\"hn7zI4MddO\"}\n  Result: [{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"}]","params":{"userId":"hn7zI4MddO"},"timestamp":"2023-12-29T11:07:51.012Z"}
{"functionName":"getFavorites","level":"info","message":"Ran cloud function getFavorites for user undefined with:\n  Input: {\"userId\":\"hn7zI4MddO\"}\n  Result: [{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"}]","params":{"userId":"hn7zI4MddO"},"timestamp":"2023-12-29T11:08:20.558Z"}
{"functionName":"getFavorites","level":"info","message":"Ran cloud function getFavorites for user undefined with:\n  Input: {\"userId\":\"hn7zI4MddO\"}\n  Result: [{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"}]","params":{"userId":"hn7zI4MddO"},"timestamp":"2023-12-29T11:08:54.850Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"DZUFO3AQbb\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"5mqedVZ9Wu\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"9AApJBOVJP\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{},"timestamp":"2023-12-29T11:08:59.615Z"}
{"functionName":"addFavourite","level":"info","message":"Ran cloud function addFavourite for user undefined with:\n  Input: {\"teacherObjectId\":\"DAuXycnHHZ\",\"currentUserObjectId\":\"hn7zI4MddO\"}\n  Result: {\"status\":1,\"message\":\" Added to your favourites\"}","params":{"currentUserObjectId":"hn7zI4MddO","teacherObjectId":"DAuXycnHHZ"},"timestamp":"2023-12-29T11:09:02.068Z"}
{"functionName":"getFavorites","level":"info","message":"Ran cloud function getFavorites for user undefined with:\n  Input: {\"userId\":\"hn7zI4MddO\"}\n  Result: [{\"objectId\":\"JK4gMYGPyo\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"fH2FcubguL\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"IArru6rJ2R\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"DAuXycnHHZ\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"}]","params":{"userId":"hn7zI4MddO"},"timestamp":"2023-12-29T11:09:08.035Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:44:01.050Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:44:01.063Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"zain@gmail.com","password":"********"},"timestamp":"2023-12-29T12:44:11.686Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:46:05.913Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:46:05.920Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:48:15.482Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:48:15.487Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:48:52.135Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:48:52.146Z"}
{"error":{"code":142,"message":"lastname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"lastname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:52:27.287Z"}
{"code":142,"level":"error","message":"lastname is required","stack":"Error: lastname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:52:27.296Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:57:11.992Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:57:12.001Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"zain@gmail.com","password":"********"},"timestamp":"2023-12-29T12:57:21.657Z"}
{"error":{"code":142,"message":"firstname is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"firstname is required\",\"code\":142}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:57:54.014Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-29T12:57:54.025Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Result: {\"name\":\"zain\",\"email\":\"zain@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-29T12:58:45.311Z\",\"updatedAt\":\"2023-12-29T12:58:45.311Z\",\"objectId\":\"HlZfZNT5vs\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"zain@gmail.com","name":"zain","password":"********"},"timestamp":"2023-12-29T12:58:45.344Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"name\":\"haseeb\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-29T13:00:03.357Z\",\"updatedAt\":\"2023-12-29T13:00:03.357Z\",\"objectId\":\"mjYCbn5nNR\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","name":"haseeb","password":"********"},"timestamp":"2023-12-29T13:00:03.397Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"zain@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"objectId\":\"HlZfZNT5vs\"}","params":{"email":"zain@gmail.com","password":"********"},"timestamp":"2023-12-29T13:00:19.203Z"}
{"functionName":"getTeacherData","level":"info","message":"Ran cloud function getTeacherData for user undefined with:\n  Input: {}\n  Result: [{\"objectId\":\"8CVxI5jdoJ\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"aDtRsvp0yW\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":789798,\"firstname\":\"haseeb\"},{\"objectId\":\"J9Ch8dwATp\",\"gigtitle\":\"kaam wali\",\"gigprice\":7000,\"firstname\":\"haseeb\"},{\"objectId\":\"tJhzHz5IEJ\",\"gigtitle\":\"naaan shop\",\"gigprice\":213,\"firstname\":\"haseeb\"},{\"objectId\":\"pm2Wj1q5oV\",\"gigtitle\":\"welder\",\"gigprice\":3452,\"firstname\":\"haseeb\"},{\"objectId\":\"Dlul3F2j3X\",\"gigtitle\":\"ythyhjyuj\",\"gigprice\":765765,\"firstname\":\"haseeb\"},{\"objectId\":\"Goi0xsqPlp\",\"gigtitle\":\"greatest\",\"gigprice\":5454,\"firstname\":\"ali\"},{\"objectId\":\"lguMPBVAj7\",\"gigtitle\":\"5th one best\",\"gigprice\":768,\"firstname\":\"haseeb\"},{\"objectId\":\"bp5UrPEoo3\",\"gigtitle\":\"best mechanic in world\",\"gigprice\":23,\"firstname\":\"haseeb\"},{\"objectId\":\"DiU1RFhgib\",\"gigtitle\":\"best doctor in world\",\"gigprice\":50000,\"firstname\":\"haseeb\"},{\"objectId\":\"4cjaRDgjZA\",\"gigtitle\":\"barber\",\"gigprice\":300,\"firstname\":\"haseeb\"},{\"objectId\":\"87cAWLciZo\",\"gigtitl... (truncated)","params":{},"timestamp":"2023-12-29T13:00:20.749Z"}
