{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseeb@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-25T21:06:22.339Z\",\"updatedAt\":\"2023-10-25T21:06:22.339Z\",\"objectId\":\"nm7TVokwOG\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseeb@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-10-25T21:06:22.395Z"}
{"error":{"code":142,"message":"password is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"iuhiuhiuhi\",\"lastname\":\"joijijojjoi\",\"email\":\"dedewdewd\",\"password\":\"\"********\"message\":\"password is required\",\"code\":142}","params":{"email":"dedewdewd","firstname":"iuhiuhiuhi","lastname":"joijijojjoi","password":"********"},"timestamp":"2023-10-25T21:07:21.126Z"}
{"code":142,"level":"error","message":"password is required","stack":"Error: password is required\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:07:21.133Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"iuhiuhiuhi\",\"lastname\":\"joijijojjoi\",\"email\":\"dedewdewd@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"iuhiuhiuhi\",\"lastname\":\"joijijojjoi\",\"email\":\"dedewdewd@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-25T21:07:33.465Z\",\"updatedAt\":\"2023-10-25T21:07:33.465Z\",\"objectId\":\"wz3ozBoCk8\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"dedewdewd@gmail.com","firstname":"iuhiuhiuhi","lastname":"joijijojjoi","password":"********"},"timestamp":"2023-10-25T21:07:33.560Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:09:43.564Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:09:43.568Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:29:03.586Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:29:03.588Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-23T18:36:23.019Z\",\"updatedAt\":\"2023-10-23T18:56:33.968Z\",\"firstname\":\"tgt\",\"lastname\":\"gtg\",\"email\":\"ggt@gmail.com\",\"password\":\"********\",\"objectId\":\"DoBn7ef961\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-25T21:29:20.946Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"nkjnk\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"nkjnk","password":"********"},"timestamp":"2023-10-25T21:30:15.327Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:30:15.331Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:30:27.295Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:30:27.300Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:38:03.810Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:38:03.814Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"nllk\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"nllk","password":"********"},"timestamp":"2023-10-25T21:39:46.844Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:39:46.846Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"nllk\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"nllk","password":"********"},"timestamp":"2023-10-25T21:40:35.645Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-25T21:40:35.648Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:51:25.331Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-23T18:36:23.019Z\",\"updatedAt\":\"2023-10-23T18:56:33.968Z\",\"firstname\":\"tgt\",\"lastname\":\"gtg\",\"email\":\"ggt@gmail.com\",\"password\":\"********\",\"objectId\":\"DoBn7ef961\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-25T21:51:36.699Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"mahinkhanleghari@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"mahinkhanleghari@gmail.com","password":"********"},"timestamp":"2023-10-25T21:51:50.646Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:51:57.882Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:52:46.856Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"hilho\",\"password\":\"********\"}\n  Result: null","params":{"email":"hilho","password":"********"},"timestamp":"2023-10-25T21:54:07.797Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid12345678@gmail.com\",\"password\":\"********\"}\n  Result: null","params":{"email":"haseebzahid12345678@gmail.com","password":"********"},"timestamp":"2023-10-25T21:54:21.983Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-23T18:36:23.019Z\",\"updatedAt\":\"2023-10-23T18:56:33.968Z\",\"firstname\":\"tgt\",\"lastname\":\"gtg\",\"email\":\"ggt@gmail.com\",\"password\":\"********\",\"objectId\":\"DoBn7ef961\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-25T21:54:47.871Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-23T18:36:23.019Z\",\"updatedAt\":\"2023-10-23T18:56:33.968Z\",\"firstname\":\"tgt\",\"lastname\":\"gtg\",\"email\":\"ggt@gmail.com\",\"password\":\"********\",\"objectId\":\"DoBn7ef961\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-26T09:05:34.060Z"}
