{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"username\":\"hzislam345@gmail.com\",\"password\":\"********\",\"firstname\":\"hafiz\",\"lastname\":\"zahid\"}\n  Error: {\"message\":\"email is required\",\"code\":142}","params":{"firstname":"hafiz","lastname":"zahid","password":"********","username":"hzislam345@gmail.com"},"timestamp":"2023-09-30T13:21:25.235Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\lenovo\\Desktop\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-30T13:21:25.247Z"}
{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"username\":\"hzislam345@gmail.com\",\"password\":\"********\",\"firstname\":\"hafiz\",\"lastname\":\"zahid\"}\n  Error: {\"message\":\"email is required\",\"code\":142}","params":{"firstname":"hafiz","lastname":"zahid","password":"********","username":"hzislam345@gmail.com"},"timestamp":"2023-09-30T13:22:33.455Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\lenovo\\Desktop\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-30T13:22:33.469Z"}
{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"username\":\"hzislam345@gmail.com\",\"password\":\"********\",\"firstname\":\"hafiz\",\"lastname\":\"zahid\"}\n  Error: {\"message\":\"email is required\",\"code\":142}","params":{"firstname":"hafiz","lastname":"zahid","password":"********","username":"hzislam345@gmail.com"},"timestamp":"2023-09-30T13:25:34.090Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\lenovo\\Desktop\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-30T13:25:34.110Z"}
{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"username\":\"hafiz\",\"password\":\"********\",\"firstname\":\"hzislam345@gmail.com\",\"lastname\":\"ok123\"}\n  Error: {\"message\":\"email is required\",\"code\":142}","params":{"firstname":"hzislam345@gmail.com","lastname":"ok123","password":"********","username":"hafiz"},"timestamp":"2023-09-30T13:28:08.290Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\lenovo\\Desktop\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-30T13:28:08.304Z"}
{"error":{"code":142,"message":"email is required"},"functionName":"addUser","level":"error","message":"Failed running cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hafiz\",\"lastname\":\"zahid\",\"email\":\"hzislam345@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"email is required\",\"code\":142}","params":{"email":"hzislam345@gmail.com","firstname":"hafiz","lastname":"zahid","password":"********"},"timestamp":"2023-09-30T13:33:11.577Z"}
{"code":142,"level":"error","message":"email is required","stack":"Error: email is required\n    at C:\\Users\\lenovo\\Desktop\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-30T13:33:11.608Z"}
