{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T19:37:42.306Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:29:34.653Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:29:45.677Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:22.028Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.327Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.462Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.635Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.850Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:24.973Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:35:25.173Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:45.979Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:45.982Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:43:45.985Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.013Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.020Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.026Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.032Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.051Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.066Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.072Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.132Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.134Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.152Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.159Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:43:46.170Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:45:07.415Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-11T20:47:39.708Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-11T20:47:48.199Z"}
