{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"}]","params":{},"timestamp":"2023-12-05T20:03:54.913Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T20:04:13.756Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"assignment maker\",\"category\":\"programming\",\"discription\":\"very good in it\",\"pricediscription\":\"so cool price\",\"dileverytime\":\"2\",\"price\":3450}\n  Result: {\"gigtitle\":\"assignment maker\",\"category\":\"programming\",\"discription\":\"very good in it\",\"pricediscription\":\"so cool price\",\"dileverytime\":\"2\",\"price\":3450,\"createdAt\":\"2023-12-05T20:05:41.087Z\",\"updatedAt\":\"2023-12-05T20:05:41.087Z\",\"objectId\":\"bwyw2kOWth\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"2","discription":"very good in it","gigtitle":"assignment maker","price":3450,"pricediscription":"so cool price"},"timestamp":"2023-12-05T20:05:41.113Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"}]","params":{},"timestamp":"2023-12-05T20:05:54.801Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T20:09:17.989Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T20:09:56.811Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"}]","params":{},"timestamp":"2023-12-05T20:10:17.838Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T20:10:29.079Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"}]","params":{},"timestamp":"2023-12-05T20:10:53.354Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T20:17:50.859Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"ali\",\"lastname\":\"ahmad\",\"email\":\"ali@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"ali\",\"email\":\"ali@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-05T20:31:16.814Z\",\"updatedAt\":\"2023-12-05T20:31:16.814Z\",\"objectId\":\"ASLv5EM3fx\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"ali@gmail.com","firstname":"ali","lastname":"ahmad","password":"********"},"timestamp":"2023-12-05T20:31:16.847Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T20:36:25.550Z"}
