{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-07T19:31:20.046Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-07T19:31:20.129Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-07T19:31:20.147Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"yahya\",\"email\":\"hzx\",\"password\":\"********\"}\n  Result: {\"firstname\":\"yahya\",\"email\":\"hzx\",\"password\":\"********\",\"createdAt\":\"2023-12-07T19:31:20.127Z\",\"updatedAt\":\"2023-12-07T19:31:20.127Z\",\"objectId\":\"VO4mybjX2v\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"hzx","firstname":"yahya","password":"********"},"timestamp":"2023-12-07T19:31:20.172Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"yahya\",\"email\":\"yahya@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"yahya\",\"email\":\"yahya@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-07T19:31:20.139Z\",\"updatedAt\":\"2023-12-07T19:31:20.139Z\",\"objectId\":\"5EIrXk5puO\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"yahya@gmail.com","firstname":"yahya","password":"********"},"timestamp":"2023-12-07T19:31:20.189Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-07T19:32:54.073Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-07T21:57:26.946Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-07T21:57:42.263Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-07T21:57:57.033Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-07T21:58:04.518Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-07T21:58:11.195Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-07T21:59:36.843Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-07T22:28:36.312Z"}
{"error":{"code":200,"message":"bad or missing username"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ok\",\"category\":\"programming\",\"discription\":\"okokoko\",\"pricediscription\":\"kokokokoko\",\"dileverytime\":\"5\",\"price\":666}\n  Error: {\"message\":\"bad or missing username\",\"code\":200}","params":{"category":"programming","dileverytime":"5","discription":"okokoko","gigtitle":"ok","price":666,"pricediscription":"kokokokoko"},"timestamp":"2023-12-07T22:29:03.642Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:2895:35\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-07T22:29:03.648Z"}
{"error":{"code":200,"message":"bad or missing username"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"best in best\",\"category\":\"programming\",\"discription\":\"okokoko\",\"pricediscription\":\"kokokokoko\",\"dileverytime\":\"5\",\"price\":666}\n  Error: {\"message\":\"bad or missing username\",\"code\":200}","params":{"category":"programming","dileverytime":"5","discription":"okokoko","gigtitle":"best in best","price":666,"pricediscription":"kokokokoko"},"timestamp":"2023-12-07T22:30:46.305Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:2895:35\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-07T22:30:46.311Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"best in best\",\"category\":\"programming\",\"discription\":\"okokoko\",\"pricediscription\":\"kokokokoko\",\"dileverytime\":\"5\",\"price\":666}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"okokoko","gigtitle":"best in best","price":666,"pricediscription":"kokokokoko"},"timestamp":"2023-12-07T22:35:11.027Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-07T22:35:11.045Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T08:07:23.030Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T08:07:35.691Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"koko\",\"category\":\"programming\",\"discription\":\"joijhjoihjoihoi\",\"pricediscription\":\"5667 oijjoh\",\"dileverytime\":\"5\",\"price\":6789,\"objectId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"joijhjoihjoihoi","gigtitle":"koko","objectId":"Tm7jbqVg8g","price":6789,"pricediscription":"5667 oijjoh"},"timestamp":"2023-12-08T08:08:07.009Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:08:07.016Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T08:14:54.341Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"njkjk\",\"category\":\"programming\",\"discription\":\"jhijkb\",\"pricediscription\":\"nkjnnjn90\",\"dileverytime\":\"5\",\"price\":677,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jhijkb","gigtitle":"njkjk","price":677,"pricediscription":"nkjnnjn90","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:15:20.714Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:15:20.719Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"njkjk\",\"category\":\"programming\",\"discription\":\"jhijkb\",\"pricediscription\":\"nkjnnjn90\",\"dileverytime\":\"5\",\"price\":677,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jhijkb","gigtitle":"njkjk","price":677,"pricediscription":"nkjnnjn90","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:16:15.382Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:16:15.385Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"njkjk\",\"category\":\"programming\",\"discription\":\"jhijkb\",\"pricediscription\":\"nkjnnjn90\",\"dileverytime\":\"5\",\"price\":677,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jhijkb","gigtitle":"njkjk","price":677,"pricediscription":"nkjnnjn90","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:23:09.778Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:23:09.783Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T08:32:04.907Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"dede\",\"category\":\"programming\",\"discription\":\"ede\",\"pricediscription\":\"dedede\",\"dileverytime\":\"5\",\"price\":3434,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"ede","gigtitle":"dede","price":3434,"pricediscription":"dedede","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:32:27.308Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:32:27.331Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T08:39:49.988Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"cfcefc\",\"category\":\"programming\",\"discription\":\"refref\",\"pricediscription\":\"frfre\",\"dileverytime\":\"5\",\"price\":545,\"userId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"refref","gigtitle":"cfcefc","price":545,"pricediscription":"frfre","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T08:40:12.325Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:40:12.351Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T14:12:15.083Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T14:12:56.554Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T14:14:04.632Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T14:14:11.434Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T14:14:21.984Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T14:22:53.505Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T14:24:06.611Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T14:24:18.170Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T14:24:20.500Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T14:24:28.007Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T14:25:47.850Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T15:07:07.662Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"},{\"gigtitle\":\"assignment maker\",\"price\":3450,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-08T15:16:16.882Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-08T15:28:59.137Z"}
