{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"jlkkjl\",\"category\":\"programming\",\"discription\":\"jlkjlkjl\",\"pricediscription\":\"nkjnkjkk\",\"dileverytime\":\"5\",\"price\":767,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jlkjlkjl","gigtitle":"jlkkjl","price":767,"pricediscription":"nkjnkjkk","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T21:33:39.852Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T21:33:39.878Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ythyhjyuj\",\"category\":\"programming\",\"discription\":\"mlkmkl\",\"pricediscription\":\"mklmlk\",\"dileverytime\":\"5\",\"price\":6666,\"userId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"mlkmkl","gigtitle":"ythyhjyuj","price":6666,"pricediscription":"mklmlk","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T21:53:46.498Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T21:53:46.524Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-08T22:15:54.026Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T22:15:54.038Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-08T22:31:18.373Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T22:31:18.389Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-08T22:31:44.844Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T22:31:44.851Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T07:00:47.635Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T07:01:07.362Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T07:04:01.840Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T07:04:01.847Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:06:50.408Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:06:50.415Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:17:19.877Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:17:19.894Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:19:33.363Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:19:33.382Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:19:45.780Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:19:45.798Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:20:23.769Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:20:23.822Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{},"timestamp":"2023-12-09T16:21:17.199Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:21:17.202Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"getGigs","level":"error","message":"Failed running cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2023-12-09T16:27:03.925Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"Error: Cannot read properties of undefined (reading 'id')\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-09T16:27:03.935Z"}
