{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"4jC0OELaO9\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-06T19:27:48.433Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"4jC0OELaO9\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-06T19:28:36.597Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"4jC0OELaO9\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-06T21:59:10.187Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"4jC0OELaO9\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-06T22:08:25.521Z"}
{"functionName":"updateUser","level":"info","message":"Ran cloud function updateUser for user undefined with:\n  Input: {\"objectId\":\"4jC0OELaO9\",\"firstname\":\"ok\",\"lastname\":\"2\"}\n  Result: {\"status\":1}","params":{"firstname":"ok","lastname":"2","objectId":"4jC0OELaO9"},"timestamp":"2023-12-06T22:08:52.505Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {\"objectId\":\"4jC0OELaO9\"}\n  Result: {\"status\":1}","params":{"objectId":"4jC0OELaO9"},"timestamp":"2023-12-06T22:09:20.705Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"shahidafridi@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"shahid\",\"objectId\":\"fvoR9mZ63t\"}","params":{"email":"shahidafridi@gmail.com","password":"********"},"timestamp":"2023-12-06T22:13:12.940Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-07T05:44:53.093Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-07T05:45:16.853Z"}
{"error":{"code":141,"message":"Invalid function: \"getGigs\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getGigs\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-12-07T08:12:00.827Z"}
{"code":141,"level":"error","message":"Invalid function: \"getGigs\"","stack":"Error: Invalid function: \"getGigs\"\n    at handleCloudFunction (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-12-07T08:12:00.867Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-07T08:13:33.514Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"ali\",\"objectId\":\"veoxhmMG8h\"}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-07T08:13:48.115Z"}
