{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T06:07:20.915Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"}]","params":{},"timestamp":"2023-12-05T06:07:45.161Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"}]","params":{},"timestamp":"2023-12-05T06:10:29.949Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"}]","params":{},"timestamp":"2023-12-05T06:12:09.350Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T06:12:45.549Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"web and mobile developer\",\"category\":\"programming\",\"discription\":\"best ok ok\",\"pricediscription\":\"resonable\",\"dileverytime\":\"1\",\"price\":1678}\n  Result: {\"gigtitle\":\"web and mobile developer\",\"category\":\"programming\",\"discription\":\"best ok ok\",\"pricediscription\":\"resonable\",\"dileverytime\":\"1\",\"price\":1678,\"createdAt\":\"2023-12-05T06:20:32.306Z\",\"updatedAt\":\"2023-12-05T06:20:32.306Z\",\"objectId\":\"mQoeFZW24O\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"programming","dileverytime":"1","discription":"best ok ok","gigtitle":"web and mobile developer","price":1678,"pricediscription":"resonable"},"timestamp":"2023-12-05T06:20:32.369Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T06:21:16.629Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"category\":\"programming\",\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T06:21:22.983Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"category\":\"programming\",\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T06:34:50.884Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"category\":\"programming\",\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T06:35:02.301Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"category\":\"programming\",\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T06:35:18.519Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"category\":\"programming\",\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T06:35:39.090Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T06:37:35.133Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T07:21:06.927Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T07:21:33.385Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T07:21:47.343Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-05T07:22:30.048Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-05T07:22:37.863Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-05T07:22:43.794Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-12-05T07:22:48.995Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T07:22:57.522Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T07:23:03.208Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T07:23:13.269Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"status\":0}","params":{"email":"","password":"********"},"timestamp":"2023-12-05T07:45:36.564Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T07:45:44.886Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-05T10:59:53.774Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"}]","params":{},"timestamp":"2023-12-05T11:00:09.840Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"pro boxer\",\"category\":\"graphic designing\",\"discription\":\"best in the world\",\"pricediscription\":\"expensive\",\"dileverytime\":\"1\",\"price\":5000}\n  Result: {\"gigtitle\":\"pro boxer\",\"category\":\"graphic designing\",\"discription\":\"best in the world\",\"pricediscription\":\"expensive\",\"dileverytime\":\"1\",\"price\":5000,\"createdAt\":\"2023-12-05T11:01:07.247Z\",\"updatedAt\":\"2023-12-05T11:01:07.247Z\",\"objectId\":\"VXWtsAJ7cm\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"graphic designing","dileverytime":"1","discription":"best in the world","gigtitle":"pro boxer","price":5000,"pricediscription":"expensive"},"timestamp":"2023-12-05T11:01:07.320Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"}]","params":{},"timestamp":"2023-12-05T11:01:24.614Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"}]","params":{},"timestamp":"2023-12-05T11:09:00.144Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: [{\"gigtitle\":\"developer\",\"price\":1000,\"discription\":\"very good in it\"},{\"gigtitle\":\"web and mobile developer\",\"price\":1678,\"discription\":\"best ok ok\"},{\"gigtitle\":\"pro boxer\",\"price\":5000,\"discription\":\"best in the world\"}]","params":{},"timestamp":"2023-12-05T11:09:07.498Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"atta\",\"email\":\"atta@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"atta\",\"email\":\"atta@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-12-05T11:09:41.215Z\",\"updatedAt\":\"2023-12-05T11:09:41.215Z\",\"objectId\":\"OffOqleAnY\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"atta@gmail.com","firstname":"atta","password":"********"},"timestamp":"2023-12-05T11:09:41.250Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"firstname\":\"atta\",\"lasttname\":\"mohamin\",\"email\":\"atta@gmail.com\",\"city\":\"islamabad\",\"location\":\"islamabad\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"english\",\"discription\":\" i am a good person\"}\n  Result: {\"firstname\":\"atta\",\"lastname\":\"atta\",\"email\":\"atta@gmail.com\",\"city\":\"islamabad\",\"location\":\"islamabad\",\"gender\":\"male\",\"Age_profile\":\"22\",\"language\":\"english\",\"discription\":\" i am a good person\",\"createdAt\":\"2023-12-05T11:10:38.688Z\",\"updatedAt\":\"2023-12-05T11:10:38.688Z\",\"objectId\":\"IsJpmKvreN\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"Age_profile":"22","city":"islamabad","discription":" i am a good person","email":"atta@gmail.com","firstname":"atta","gender":"male","language":"english","lasttname":"mohamin","location":"islamabad"},"timestamp":"2023-12-05T11:10:39.258Z"}
