{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T20:22:16.247Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T20:25:30.358Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T20:57:19.617Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T20:58:02.153Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:01:34.135Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:05:25.263Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:09:55.507Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:16:01.971Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:18:00.999Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:18:37.083Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:19:38.134Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:20:05.607Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:22:18.734Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:24:45.688Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:27:54.883Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:29:44.586Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:34:14.990Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:35:28.206Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T21:37:59.203Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T22:55:01.543Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T22:55:54.068Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T22:56:50.288Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T23:06:41.377Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T23:08:39.415Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T23:10:33.761Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T23:23:30.084Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-02T23:23:39.272Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-03T08:47:52.571Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-03T08:47:52.592Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-03T08:49:30.087Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-03T08:52:50.805Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-12-03T10:12:30.782Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-03T10:23:50.448Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-12-03T10:23:58.515Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-12-03T10:31:59.937Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2023-12-03T10:41:29.427Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-12-03T10:41:46.758Z"}
{"functionName":"giginfo","level":"info","message":"Ran cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\",\"pricediscription\":\"best\",\"dileverytime\":\"1\",\"price\":1000}\n  Result: {\"gigtitle\":\"developer\",\"category\":\"graphic designing\",\"discription\":\"very good in it\",\"pricediscription\":\"best\",\"dileverytime\":\"1\",\"price\":1000,\"createdAt\":\"2023-12-03T10:42:37.300Z\",\"updatedAt\":\"2023-12-03T10:42:37.300Z\",\"objectId\":\"OcjsNR5DKX\",\"__type\":\"Object\",\"className\":\"create_gig\"}","params":{"category":"graphic designing","dileverytime":"1","discription":"very good in it","gigtitle":"developer","price":1000,"pricediscription":"best"},"timestamp":"2023-12-03T10:42:37.552Z"}
{"code":122,"level":"error","message":"Filename contains invalid characters.","stack":"Error: Filename contains invalid characters.\n    at validateFilename (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Adapters\\Files\\FilesAdapter.js:116:12)\n    at GridFSBucketAdapter.validateFilename (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Adapters\\Files\\GridFSBucketAdapter.js:143:47)\n    at FilesController.validateFilename (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Controllers\\FilesController.js:111:34)\n    at createHandler (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:88:35)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\middlewares.js:195:5)\n    at Layer.handle [as handle_request] (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\body-parser\\lib\\read.js:130:5","timestamp":"2023-12-03T10:46:41.870Z"}
