{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-09T07:58:55.602Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"price\":\"79\"},{\"price\":\"79\"},{\"price\":\"789\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2024-01-09T07:59:53.558Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"price\":\"79\"},{\"price\":\"79\"},{\"price\":\"789\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2024-01-09T08:00:06.731Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-09T08:01:42.543Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"price\":\"79\"},{\"price\":\"79\"},{\"price\":\"789\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"},{\"price\":\"34\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2024-01-09T08:01:50.674Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-09T08:04:19.887Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"haseeb@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}","params":{"email":"haseeb@gmail.com","password":"********"},"timestamp":"2024-01-09T08:04:43.244Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"aqib\",\"email\":\"aqib@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"aqib\",\"email\":\"aqib@gmail.com\",\"password\":\"********\",\"createdAt\":\"2024-01-09T08:06:55.912Z\",\"updatedAt\":\"2024-01-09T08:06:55.912Z\",\"objectId\":\"2vaeiT12HW\",\"__type\":\"Object\",\"className\":\"MUserT\"}","params":{"email":"aqib@gmail.com","firstname":"aqib","password":"********"},"timestamp":"2024-01-09T08:06:55.945Z"}
{"functionName":"profileuser","level":"info","message":"Ran cloud function profileuser for user undefined with:\n  Input: {\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"21\",\"language\":\"english\",\"discription\":\" uhiuhiuhiu\",\"userId\":\"Tm7jbqVg8g\",\"image\":null}\n  Result: {\"city\":\"islamabad\",\"location\":\"lahore samnbabd\",\"gender\":\"male\",\"Age_profile\":\"21\",\"language\":\"english\",\"description\":\" uhiuhiuhiu\",\"userId\":\"Tm7jbqVg8g\",\"createdAt\":\"2024-01-09T08:08:06.069Z\",\"updatedAt\":\"2024-01-09T08:08:06.069Z\",\"objectId\":\"C4ief2kEMH\",\"__type\":\"Object\",\"className\":\"profile\"}","params":{"Age_profile":"21","city":"islamabad","discription":" uhiuhiuhiu","gender":"male","image":null,"language":"english","location":"lahore samnbabd","userId":"Tm7jbqVg8g"},"timestamp":"2024-01-09T08:08:06.114Z"}
{"functionName":"education_proffesion","level":"info","message":"Ran cloud function education_proffesion for user undefined with:\n  Input: {\"nameSchool\":\"school\",\"field\":\"bscs\",\"subjectsToTeach\":\"oop\",\"category\":\"education\",\"userId\":\"Tm7jbqVg8g\"}\n  Result: {\"nameSchool\":\"school\",\"field\":\"bscs\",\"subjectsToTeach\":\"oop\",\"category\":\"education\",\"userId\":\"Tm7jbqVg8g\",\"createdAt\":\"2024-01-09T08:13:00.589Z\",\"updatedAt\":\"2024-01-09T08:13:00.589Z\",\"objectId\":\"mpg4Y5PFsK\",\"__type\":\"Object\",\"className\":\"profession\"}","params":{"category":"education","field":"bscs","nameSchool":"school","subjectsToTeach":"oop","userId":"Tm7jbqVg8g"},"timestamp":"2024-01-09T08:13:00.633Z"}
{"functionName":"getGigs","level":"info","message":"Ran cloud function getGigs for user undefined with:\n  Input: {\"userId\":\"Tm7jbqVg8g\"}\n  Result: [{\"gigtitle\":\"puncture\",\"price\":\"79\",\"discription\":\"hhkk\"},{\"gigtitle\":\"puncture\",\"price\":\"79\",\"discription\":\"hhkk\"},{\"gigtitle\":\"barber\",\"price\":\"789\",\"discription\":\"jlklkj\"},{\"gigtitle\":\"ddsa\",\"price\":\"34\",\"discription\":\"sadsa\"},{\"gigtitle\":\"video\",\"price\":\"34\",\"discription\":\"sadsa\"},{\"gigtitle\":\"video\",\"price\":\"34\",\"discription\":\"sadsa\"},{\"gigtitle\":\"video\",\"price\":\"34\",\"discription\":\"sadsa\"},{\"gigtitle\":\"video\",\"price\":\"34\",\"discription\":\"sadsa\"}]","params":{"userId":"Tm7jbqVg8g"},"timestamp":"2024-01-09T08:27:00.270Z"}
