{"error":{"code":200,"message":"bad or missing username"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"ok\",\"category\":\"programming\",\"discription\":\"okokoko\",\"pricediscription\":\"kokokokoko\",\"dileverytime\":\"5\",\"price\":666}\n  Error: {\"message\":\"bad or missing username\",\"code\":200}","params":{"category":"programming","dileverytime":"5","discription":"okokoko","gigtitle":"ok","price":666,"pricediscription":"kokokokoko"},"timestamp":"2023-12-07T22:29:03.642Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:2895:35\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-07T22:29:03.648Z"}
{"error":{"code":200,"message":"bad or missing username"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"best in best\",\"category\":\"programming\",\"discription\":\"okokoko\",\"pricediscription\":\"kokokokoko\",\"dileverytime\":\"5\",\"price\":666}\n  Error: {\"message\":\"bad or missing username\",\"code\":200}","params":{"category":"programming","dileverytime":"5","discription":"okokoko","gigtitle":"best in best","price":666,"pricediscription":"kokokokoko"},"timestamp":"2023-12-07T22:30:46.305Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\ParseObject.js:2895:35\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-07T22:30:46.312Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"best in best\",\"category\":\"programming\",\"discription\":\"okokoko\",\"pricediscription\":\"kokokokoko\",\"dileverytime\":\"5\",\"price\":666}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"okokoko","gigtitle":"best in best","price":666,"pricediscription":"kokokokoko"},"timestamp":"2023-12-07T22:35:11.029Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-07T22:35:11.045Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"koko\",\"category\":\"programming\",\"discription\":\"joijhjoihjoihoi\",\"pricediscription\":\"5667 oijjoh\",\"dileverytime\":\"5\",\"price\":6789,\"objectId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"joijhjoihjoihoi","gigtitle":"koko","objectId":"Tm7jbqVg8g","price":6789,"pricediscription":"5667 oijjoh"},"timestamp":"2023-12-08T08:08:07.009Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:08:07.017Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"njkjk\",\"category\":\"programming\",\"discription\":\"jhijkb\",\"pricediscription\":\"nkjnnjn90\",\"dileverytime\":\"5\",\"price\":677,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jhijkb","gigtitle":"njkjk","price":677,"pricediscription":"nkjnnjn90","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:15:20.715Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:15:20.722Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"njkjk\",\"category\":\"programming\",\"discription\":\"jhijkb\",\"pricediscription\":\"nkjnnjn90\",\"dileverytime\":\"5\",\"price\":677,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jhijkb","gigtitle":"njkjk","price":677,"pricediscription":"nkjnnjn90","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:16:15.383Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:16:15.386Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"njkjk\",\"category\":\"programming\",\"discription\":\"jhijkb\",\"pricediscription\":\"nkjnnjn90\",\"dileverytime\":\"5\",\"price\":677,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"jhijkb","gigtitle":"njkjk","price":677,"pricediscription":"nkjnnjn90","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:23:09.779Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:23:09.783Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"dede\",\"category\":\"programming\",\"discription\":\"ede\",\"pricediscription\":\"dedede\",\"dileverytime\":\"5\",\"price\":3434,\"userId\":{\"status\":1,\"firstname\":\"haseeb\",\"objectId\":\"Tm7jbqVg8g\"}}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"ede","gigtitle":"dede","price":3434,"pricediscription":"dedede","userId":{"firstname":"haseeb","objectId":"Tm7jbqVg8g","status":1}},"timestamp":"2023-12-08T08:32:27.310Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:32:27.335Z"}
{"error":{"code":141,"message":"Failed to create gig"},"functionName":"giginfo","level":"error","message":"Failed running cloud function giginfo for user undefined with:\n  Input: {\"gigtitle\":\"cfcefc\",\"category\":\"programming\",\"discription\":\"refref\",\"pricediscription\":\"frfre\",\"dileverytime\":\"5\",\"price\":545,\"userId\":\"Tm7jbqVg8g\"}\n  Error: {\"message\":\"Failed to create gig\",\"code\":141}","params":{"category":"programming","dileverytime":"5","discription":"refref","gigtitle":"cfcefc","price":545,"pricediscription":"frfre","userId":"Tm7jbqVg8g"},"timestamp":"2023-12-08T08:40:12.329Z"}
{"code":141,"level":"error","message":"Failed to create gig","stack":"Error: Failed to create gig\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyp_teacher\\FYP\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-12-08T08:40:12.353Z"}
