{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T08:35:11.137Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T08:35:56.253Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T08:36:43.186Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T08:36:46.672Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":0}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T08:36:54.439Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T08:37:00.538Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T10:58:16.039Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T10:58:24.351Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T10:59:14.262Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T10:59:42.197Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T11:00:44.917Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T11:04:17.443Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T11:04:26.088Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T11:37:35.054Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T11:37:41.691Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T11:39:10.085Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T11:39:24.707Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T12:04:01.167Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T12:04:47.164Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T12:05:55.052Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T12:06:52.351Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T12:07:18.561Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T12:07:58.238Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T12:16:12.797Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T12:16:22.776Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T12:33:38.344Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T12:33:47.551Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T12:35:59.430Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T12:36:05.711Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T12:57:08.686Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T12:57:17.472Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:53:17.079Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T18:53:27.336Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:56:37.980Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:18.951Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:18.956Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:18.988Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:18.993Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:19.013Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:19.020Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:19.026Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:19.040Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:19.080Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:19.083Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:19.090Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"status\":1,\"firstname\":\"tgt\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-11-10T18:58:33.336Z"}
{"functionName":"deleteUser","level":"info","message":"Ran cloud function deleteUser for user undefined with:\n  Input: {}\n  Result: {\"status\":0}","params":{},"timestamp":"2023-11-10T18:58:44.151Z"}
