{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-23T18:36:23.019Z\",\"updatedAt\":\"2023-10-23T18:56:33.968Z\",\"firstname\":\"tgt\",\"lastname\":\"gtg\",\"email\":\"ggt@gmail.com\",\"password\":\"********\",\"objectId\":\"DoBn7ef961\"}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-23T19:23:30.169Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"haseeb\",\"lastname\":\"zahid\",\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-23T19:32:51.325Z\",\"updatedAt\":\"2023-10-23T19:32:51.325Z\",\"objectId\":\"veoxhmMG8h\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"haseebzahid@gmail.com","firstname":"haseeb","lastname":"zahid","password":"********"},"timestamp":"2023-10-23T19:32:51.357Z"}
{"error":{"code":141,"message":"alert is not defined"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"haseebzahid@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"alert is not defined\",\"code\":141}","params":{"email":"haseebzahid@gmail.com","password":"********"},"timestamp":"2023-10-23T19:33:25.082Z"}
{"code":141,"level":"error","message":"alert is not defined","stack":"Error: alert is not defined\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:33:25.087Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"dwdw\",\"lastname\":\"wdwd\",\"email\":\"dwdw@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"dwdw\",\"lastname\":\"wdwd\",\"email\":\"dwdw@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-23T19:35:03.731Z\",\"updatedAt\":\"2023-10-23T19:35:03.731Z\",\"objectId\":\"ainXKdvcAF\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"dwdw@gmail.com","firstname":"dwdw","lastname":"wdwd","password":"********"},"timestamp":"2023-10-23T19:35:03.754Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"03044756078\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"03044756078","password":"********"},"timestamp":"2023-10-23T19:35:47.057Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:35:47.061Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"hzislam345@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"hzislam345@gmail.com","password":"********"},"timestamp":"2023-10-23T19:36:00.042Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:36:00.046Z"}
{"error":{"code":141,"message":"alert is not defined"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"ggt@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"alert is not defined\",\"code\":141}","params":{"email":"ggt@gmail.com","password":"********"},"timestamp":"2023-10-23T19:37:37.334Z"}
{"code":141,"level":"error","message":"alert is not defined","stack":"Error: alert is not defined\n    at error (C:\\Users\\lenovo\\Desktop\\university\\fyp main folder\\gitdemo\\fyyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-23T19:37:37.335Z"}
{"functionName":"addUser","level":"info","message":"Ran cloud function addUser for user undefined with:\n  Input: {\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"objectId\":\"KvIzpzB1a0\",\"__type\":\"Object\",\"className\":\"MUser\"}","params":{"email":"abc@gmail.com","firstname":"hassan","lastname":"nisar","password":"********"},"timestamp":"2023-10-24T11:36:16.443Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:36:43.690Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"dede\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"dede","password":"********"},"timestamp":"2023-10-24T11:36:54.008Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:36:54.085Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:41:35.413Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:42:58.354Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"\",\"password\":\"\"********\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"","password":"********"},"timestamp":"2023-10-24T11:42:58.565Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:42:58.604Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"e3e3\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"e3e3","password":"********"},"timestamp":"2023-10-24T11:43:04.614Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:43:04.643Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:43:54.321Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:44:00.920Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"hassannisar808@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"hassannisar808@gmail.com","password":"********"},"timestamp":"2023-10-24T11:44:14.260Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:44:14.264Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"fregfreg\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"fregfreg","password":"********"},"timestamp":"2023-10-24T11:44:20.771Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:44:20.777Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"efdew@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"efdew@gmail.com","password":"********"},"timestamp":"2023-10-24T11:44:32.020Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:44:32.028Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"defe\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"defe","password":"********"},"timestamp":"2023-10-24T11:45:07.850Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:45:07.853Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"defe@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"defe@gmail.com","password":"********"},"timestamp":"2023-10-24T11:45:17.593Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:45:17.640Z"}
{"error":{"code":141,"message":"Invalid credentials"},"functionName":"login","level":"error","message":"Failed running cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Error: {\"message\":\"Invalid credentials\",\"code\":141}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:50:25.895Z"}
{"code":141,"level":"error","message":"Invalid credentials","stack":"Error: Invalid credentials\n    at error (E:\\Hassan Cs\\FYP_GIT\\fyp\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:114:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-10-24T11:50:25.922Z"}
{"functionName":"login","level":"info","message":"Ran cloud function login for user undefined with:\n  Input: {\"email\":\"abc@gmail.com\",\"password\":\"********\"}\n  Result: {\"createdAt\":\"2023-10-24T11:36:16.065Z\",\"updatedAt\":\"2023-10-24T11:36:16.065Z\",\"firstname\":\"hassan\",\"lastname\":\"nisar\",\"email\":\"abc@gmail.com\",\"password\":\"********\",\"objectId\":\"KvIzpzB1a0\"}","params":{"email":"abc@gmail.com","password":"********"},"timestamp":"2023-10-24T11:50:32.940Z"}
