<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      padding-top: 76px;
      background-color: #f8f9fa;
    }

    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: #000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 76px;
      padding: 0 20px;
    }

    .navbar-brand,
    .navbar-text {
      color: #fff;
    }

    .navbar-brand:hover {
      color: #fff;
    }

    .container {
      margin-top: 76px;
    }

    .shadow-container {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }

    .img-thumbnail {
      height: 300px;
      width: 350px;
    }
  </style>

  <title>About Us</title>
</head>

<body>

  <header class="fixed-header">
    <a routerLink="/urgentoptions" class="navbar-brand" href="#" style="color: #fff;">
      <!-- Placeholder for back arrow -->
      <fa-icon class="fa" [icon]="back"></fa-icon> 
    </a>
    <!-- <span class="navbar-text text-center" style="color: #fff;"></span> -->
  </header>

  <div class="container mt-4">
    <div class="row justify-content-evenly">
      <div class="col-md-12 col-12 col-lg-12">

        <!-- Shadow Container -->
        <div class="shadow-container">

          <!-- Form -->
          <form>

            <!-- Form Title -->
            <h2 class="text-center">ABOUT US</h2>

            <img src="../assets/images/attapic.jpeg" class="img-fluid img-thumbnail mt-4 justify-content-center" alt="attapic">
            <img src="../assets/images/hassanpic.jpeg" class="img-fluid img-thumbnail mt-4" alt="hassanpic">
            <img src="../assets/images/haseebpic.jpeg" class="img-fluid img-thumbnail mt-4" alt="haseebpic">

            <hr class="mt-5">

            <p>
              This website skill mentor is made by Haseeb Zahid (2020-cs-20), Hassan Nisar (2020-cs-49), and Atta-ul-Mohamin (2020-cs-43). We are pursuing a computer science degree from UET Lahore, and this is our final year project. InshaALLAH this project will be beneficial for the people 
              <br>
              <br>
              This project aims to connect teachers and students to facilitate efficient learning. Through our platform, students can upload their requirements, including the subject they need help with, the level of expertise required, and the preferred mode of learning. Teachers registered on our platform will then see these requests and choose to connect with the students who match their expertise and availability.
              <br>
              <br>
              The application will have a user-friendly interface that allows students to browse through a list of registered teachers and view their profiles, including their education background, teaching experience, and ratings from other students. Similarly, teachers can view the students' requirements and filter them based on their subject expertise and availability.
              <br>
              <br>
              To ensure a high-quality learning experience, students will have the option to rate their teacher after their session is completed. Teachers with consistently high ratings will be promoted on our platform through SEO to help more students find them.
              <br>
              <br>
              Our application will also include a messaging system to enable students and teachers to communicate effectively and schedule classes. The messaging system will also provide an option for students to ask any questions they may have before scheduling a session.
              <br>
              <br>
              Overall, this mobile application aims to provide a seamless and efficient connection between teachers and students, creating a positive learning experience for both parties.
            </p>

          </form>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="src/script.js"></script>

</body>

</html>
